Map<String, Map<String, String>> map = {
  "ru": {
    "lang": "Russian",
    "native": "Русский",
    "region": "Russia",
    "details": "Детально",
    "settings": "Настройки",
    "choose language": "выберите язык",
    "cancel": "Отменить",
    "ok": "ОК",
    "common": "Общие",
    "language": "Язык",
    "card": "карта",
    "statistics": "статистика",
    "filter": "фильтр",
    "new card": "новая карта",
    "speaking": "произношение",
    "listening": "прослушивание",
    "translation": "перевод",
    "help_improve_translation": "Помоги улучшить перевод",
    "add_new_tag": "Новый тег",
    "select_tag": "Выбери тег",
    "delete_tag": "Удалить тег",
    "restor_tag": "Восстановить тег",
    "tag": "Тег",
    "edit": "Редактировать",
    "speaking_placeholder": "Произнесите английский перевод",
    "translation_placeholder": "Напишите английский перевод",
    "listening_placeholder": "Напишите то, что вы слышите",
    "secret_key": "Секретный ключ",
    "change_secrete_key": "Используйте другой акаунт",
    "use_sk_from_other_account": "Используй секретный ключ от другого акаунта",
    "tag name": "Название тега",
    "crls": "Текущая правильная серия прослушиваний",
    "mrls": "Максимальная правильная серия прослушиваний",
    "r/w l":
        "Количество правильного прослушивания / Количество неправильного прослушивания",
    "r l": "Количество правильного прослушивания",
    "w l": "количество неправильного прослушивания",
    "crts": "Текущая правильная серия переводов",
    "mrts": "Максимальная правильная серия переводов",
    "r/w t":
        "Количество правильного перевода / Количество неправильного перевода",
    "r t": "Количество правильного перевода",
    "w t": "Количество неправильного перевода",
    "crss": "Текущая правильная серия произношений",
    "mrss": "Максимальная правильная серия произношений",
    "r/w s":
        "Количество правильного произношения / Количество неправильного произношения",
    "r s": "Количество правильного произношения",
    "w s": "Количество неправильного произношения",
    "updated": "Обновлено",
    "nrd": "Дата следующего повторения",
    "req_permissions":
        "Приложению требуется разрешение на использование микрофона.",
    "configurations": "Конфигурации",
    "latest_app_version": "Последняя версия приложения",
    "microphone_access": "Доступ к микрофону",
    "allow": "Разрешить",
    "update": "Обновить",
    "app_update": "Обновление приложения",
    "update_force": "Вы должны обновить приложение",
    "update_required": "Приложение необходимо обновить",
    "secrete_key_changing": "Изменение секретного ключа",
    "success": "Успех",
    "fail": "Неудача",
    "App name": "Английский для умных",
    "short description":
        "Все необходимое для изучения английского языка в одном приложении",
    "full description":
        "Этот курс предназначен для всех, кто хочет изучать английский язык с максимальной эффективностью, не тратя время и деньги на репетиторов и курсы. Если вы завершите этот курс, вы будете на продвинутом уровне английского языка.",
    "ready for": "Курс готов на 60%.",
    "premium": "Премия",
    "use_without_ads": "Использование без рекламы",
    "english_for_smart_0.33_1m": "Премиум - месяц",
    "english_for_smart_9_1y": "Премиум - год"
  },
  "en": {
    "lang": "English",
    "native": "English",
    "region": "US",
    "details": "Details",
    "settings": "Settings",
    "choose language": "choose language",
    "ok": "Ok",
    "cancel": "Cancel",
    "common": "Common",
    "language": "Language",
    "card": "Card",
    "statistics": "statistics",
    "filter": "filter",
    "new card": "new card",
    "speaking": "speaking",
    "listening": "listening",
    "translation": "translation",
    "secret_key": "Secrete key",
    "change_secrete_key": "Use a different account",
    "use_sk_from_other_account": "Use secrete key from other account",
    "tag name": "Tag name",
    "req_permissions": "The app requires permission to use the microphone.",
    "configurations": "Configurations",
    "latest_app_version": "Latest app version",
    "microphone_access": "Microphone access",
    "allow": "Allow",
    "update": "Update",
    "app_update": "App update",
    "update_force": "You have to update the app",
    "update_required": "The app needs to be updated",
    "secrete_key_changing": "Secrete key changing",
    "success": "Success",
    "fail": "fail",
    "crls": "Current right listening series",
    "mrls": "Maximum right listening series",
    "r/w l": "Right / Wrong listening",
    "r l": "Right listening",
    "w l": "Wrong listening",
    "crts": "Current right translation series",
    "mrts": "Maximum right translation series",
    "r/w t": "Right / Wrong translations",
    "r t": "Right translations",
    "w t": "Wrong translations",
    "crss": "Current right speak series",
    "mrss": "Maximum right speak series",
    "r/w s": "Right / Wrong speaking",
    "r s": "Right speaking",
    "w s": "Wrong speaking",
    "updated": "Updated",
    "nrd": "Next repeat date",
    "help_improve_translation": "",
    "add_new_tag": "Add new tag",
    "select_tag": "Select tag",
    "delete_tag": "Delete tag",
    "restor_tag": "Restore tag",
    "tag": "Tag",
    "edit": "Edit",
    "speaking_placeholder": "Say English translation",
    "translation_placeholder": "Write an English translation",
    "listening_placeholder": "Write what you hear",
    "premium": "Premium",
    "use_without_ads": "Use without ads",
    "english_for_smart_0.33_1m": "Premium - month",
    "english_for_smart_9_1y": "Premium - year",
    "App name": "English For Smart",
    "short description": "Everything you need to learn English in one app",
    "full description":
        "This course is for everyone who wants to learn English as effectively as possible without wasting time and money on tutors and courses. If you complete this course, you will be at an advanced level of English.",
    "ready for": "The course is 60% ready."
  },
  "de": {
    "lang": "German",
    "native": "Deutsch",
    "region": "Germany",
    "fetch_country": "Abruf nach Land",
    "details": "Details",
    "settings": "Einstellungen",
    "choose language": "Sprache wählen",
    "ok": "Okay",
    "cancel": "Abbrechen",
    "common": "Gemeinsam",
    "language": "Sprache",
    "card": "Karte",
    "statistics": "Statistik",
    "filter": "Filter",
    "new card": "neue Karte",
    "speaking": "sprechend",
    "listening": "Zuhören",
    "translation": "Übersetzung",
    "secret_key": "Schlüssel absondern",
    "change_secrete_key": "Ein anderes Konto verwenden",
    "use_sk_from_other_account":
        "Schlüssel aus einem anderen Konto geheim halten verwenden",
    "tag name": "Tag-Name",
    "req_permissions":
        "Die App benötigt die Berechtigung, das Mikrofon zu verwenden.",
    "configurations": "Konfigurationen",
    "latest_app_version": "Neueste App-Version",
    "microphone_access": "Zugang zum Mikrofon",
    "allow": "Erlauben",
    "update": "Aktualisieren",
    "app_update": "App-Aktualisierung",
    "update_force": "Sie müssen die App aktualisieren",
    "update_required": "Die App muss aktualisiert werden",
    "secrete_key_changing": "Schlüsselwechsel absondern",
    "mrls": "Maximum Right Listening Serie",
    "r/w l": "Richtiges / falsches Zuhören",
    "r l": "Richtiges Zuhören",
    "w l": "Falsches Zuhören",
    "r/w t": "Richtige / falsche Übersetzungen",
    "r t": "Richtige Übersetzungen",
    "w t": "Falsche Übersetzungen",
    "r/w s": "Richtig / Falsch sprechen",
    "r s": "Richtig sprechend",
    "w s": "Falsches Sprechen",
    "updated": "Aktualisierte",
    "nrd": "Nächster Wiederholungstermin",
    "help_improve_translation": "",
    "add_new_tag": "Neues Tag hinzufügen",
    "select_tag": "Tag auswählen",
    "delete_tag": "Tag löschen",
    "restor_tag": "Tag wiederherstellen",
    "tag": "Etikett",
    "edit": "Redigieren",
    "speaking_placeholder": "Sagen Sie englische Übersetzung",
    "translation_placeholder": "Schreiben Sie eine englische Übersetzung",
    "listening_placeholder": "Schreiben Sie, was Sie hören",
    "success": "Erfolg",
    "fail": "Fehler",
    "crls": "Aktuelle Right Listening Serie",
    "crts": "Aktuelle rechte Übersetzungsreihe",
    "mrts": "Maximale Übersetzungsreihe",
    "crss": "Aktuelle rechtssprechende Serie",
    "mrss": "Maximum Right Speak Serie",
    "premium": "Prämie",
    "use_without_ads": "Nutzung ohne Werbung",
    "english_for_smart_0.33_1m": "Premium - Monat",
    "english_for_smart_9_1y": "Premium - Jahr",
    "App name": "Englisch für Smart",
    "short description":
        "Alles, was Sie brauchen, um Englisch in einer App zu lernen",
    "full description":
        "Dieser Kurs ist für alle, die Englisch so effektiv wie möglich lernen möchten, ohne Zeit und Geld für Tutoren und Kurse zu verschwenden. Wenn Sie diesen Kurs absolvieren, werden Sie auf einem fortgeschrittenen Englischniveau sein.",
    "ready for": "Der Kurs ist zu 60% fertig."
  },
  "zh": {
    "lang": "Chinese",
    "native": "中国人",
    "region": "PRC",
    "fetch_country": "按国家/地区获取",
    "details": "详",
    "settings": "设置",
    "choose language": "选择语言",
    "ok": "还行",
    "cancel": "取消",
    "common": "常见",
    "language": "语言",
    "card": "卡",
    "statistics": "统计学",
    "filter": "滤波器",
    "new card": "新卡",
    "speaking": "说",
    "listening": "注意的",
    "translation": "译本",
    "secret_key": "密钥",
    "change_secrete_key": "使用其他帐户",
    "use_sk_from_other_account": "使用其他账户的密钥",
    "tag name": "标签名称",
    "req_permissions": "该应用程序需要权限才能使用麦克风。",
    "configurations": "配置",
    "latest_app_version": "最新应用版本",
    "microphone_access": "麦克风访问",
    "allow": "允许",
    "update": "更新",
    "app_update": "应用更新",
    "update_force": "您必须更新应用程序",
    "update_required": "应用程序需要更新",
    "secrete_key_changing": "密钥更改",
    "mrls": "最大正确聆听系列",
    "r/w l": "对/错听",
    "r l": "正确的聆听",
    "w l": "听错",
    "r/w t": "正确/错误的翻译",
    "r t": "正确的翻译",
    "w t": "错误的翻译",
    "crss": "当前右发言系列",
    "mrss": "最大右倾角系列",
    "r/w s": "对/错说话",
    "r s": "正确的说话",
    "w s": "说话错误",
    "updated": "更新",
    "nrd": "下一个重复日期",
    "help_improve_translation": "",
    "add_new_tag": "添加新标签",
    "select_tag": "选择标签",
    "delete_tag": "删除标签",
    "restor_tag": "还原标记",
    "tag": "标记",
    "edit": "编辑",
    "speaking_placeholder": "说英语翻译",
    "translation_placeholder": "写英文翻译",
    "listening_placeholder": "写下您听到的内容",
    "success": "成功",
    "fail": "失败",
    "crls": "当前正确聆听系列",
    "crts": "当前右翻译系列",
    "mrts": "最大正确翻译系列",
    "premium": "奖赏",
    "use_without_ads": "不使用广告",
    "english_for_smart_0.33_1m": "保费 - 月",
    "english_for_smart_9_1y": "保费 - 年",
    "App name": "智能英语",
    "short description": "在一个应用程序中学习英语所需的一切",
    "full description":
        "本课程适合所有想要尽可能有效地学习英语的人，而不会在导师和课程上浪费时间和金钱。如果您完成本课程，您将达到高级英语水平。",
    "ready for": "该课程已准备好60%。"
  },
  "cs": {
    "lang": "Czech",
    "native": "čeština",
    "region": "Czech Republic",
    "fetch_country": "Načíst podle země",
    "details": "Podrobnosti",
    "settings": "Nastavení",
    "choose language": "zvolte jazyk",
    "ok": "Ok",
    "cancel": "Zrušit",
    "common": "Společný",
    "language": "Jazyk",
    "card": "Karta",
    "statistics": "statistika",
    "filter": "filtr",
    "new card": "nová karta",
    "speaking": "mluvení",
    "listening": "poslech",
    "translation": "překlad",
    "secret_key": "Tajný klíč",
    "change_secrete_key": "Použití jiného účtu",
    "use_sk_from_other_account": "Použití tajného klíče z jiného účtu",
    "tag name": "Název značky",
    "req_permissions": "Aplikace vyžaduje oprávnění k používání mikrofonu.",
    "configurations": "Konfigurace",
    "latest_app_version": "Nejnovější verze aplikace",
    "microphone_access": "Přístup k mikrofonu",
    "allow": "Povolit",
    "update": "Aktualizace",
    "app_update": "Aktualizace aplikace",
    "update_force": "Musíte aktualizovat aplikaci",
    "update_required": "Aplikaci je třeba aktualizovat",
    "secrete_key_changing": "Změna tajného klíče",
    "r/w l": "Správný / špatný poslech",
    "r l": "Správný poslech",
    "w l": "Špatný poslech",
    "r/w t": "Správné / špatné překlady",
    "r t": "Správné překlady",
    "w t": "Špatné překlady",
    "r/w s": "Správné / špatné mluvení",
    "r s": "Správně mluvící",
    "w s": "Špatné mluvení",
    "updated": "Aktualizovaný",
    "nrd": "Datum příštího opakování",
    "help_improve_translation": "",
    "add_new_tag": "Přidat novou značku",
    "select_tag": "Vybrat značku",
    "delete_tag": "Odstranit značku",
    "restor_tag": "Obnovit značku",
    "tag": "Značka",
    "edit": "Upravit",
    "speaking_placeholder": "Řekněme anglický překlad",
    "translation_placeholder": "Napsat anglický překlad",
    "listening_placeholder": "Pište, co slyšíte",
    "success": "Úspěch",
    "fail": "selhat",
    "crls": "Aktuální série pravého poslechu",
    "mrls": "Maximální série správného poslechu",
    "crts": "Aktuální řada překladů vpravo",
    "mrts": "Maximální právo na řadu překladů",
    "crss": "Aktuální série pravých řečí",
    "mrss": "Maximální pravá řečnická řada",
    "premium": "Prémie",
    "use_without_ads": "Použití bez reklam",
    "english_for_smart_0.33_1m": "Premium - měsíc",
    "english_for_smart_9_1y": "Premium - rok",
    "App name": "Angličtina pro chytré",
    "short description":
        "Vše, co potřebujete k učení angličtiny v jedné aplikaci",
    "full description":
        "Tento kurz je určen pro každého, kdo se chce naučit angličtinu co nejefektivněji, aniž by ztrácel čas a peníze na učitele a kurzy. Pokud dokončíte tento kurz, budete na pokročilé úrovni angličtiny.",
    "ready for": "Kurz je připraven na 60%."
  },
  "nl": {
    "lang": "Dutch",
    "native": "Nederlands",
    "region": "Belgium",
    "fetch_country": "Ophalen per land",
    "details": "Bijzonderheden",
    "settings": "Instellingen",
    "choose language": "kies taal",
    "ok": "OK",
    "cancel": "Annuleren",
    "common": "Gemeenschappelijk",
    "language": "Taal",
    "card": "Kaart",
    "statistics": "statistiek",
    "filter": "filter",
    "new card": "nieuwe kaart",
    "speaking": "sprekend",
    "listening": "luisteren",
    "translation": "vertaling",
    "secret_key": "Secrete-toets",
    "change_secrete_key": "Een ander account gebruiken",
    "use_sk_from_other_account": "Secrete key van andere account gebruiken",
    "tag name": "Tag naam",
    "req_permissions":
        "De app heeft toestemming nodig om de microfoon te gebruiken.",
    "configurations": "Configuraties",
    "latest_app_version": "Nieuwste app-versie",
    "microphone_access": "Microfoon toegang",
    "allow": "Toestaan",
    "update": "Update",
    "app_update": "App-update",
    "update_force": "Je moet de app updaten",
    "update_required": "De app moet worden bijgewerkt",
    "secrete_key_changing": "Secrete-toets wijzigen",
    "r/w l": "Goed / Fout luisteren",
    "r l": "Goed luisteren",
    "w l": "Verkeerd luisteren",
    "r/w t": "Juiste / Foute vertalingen",
    "r t": "Juiste vertalingen",
    "w t": "Verkeerde vertalingen",
    "r/w s": "Goed / Fout spreken",
    "r s": "Juist spreken",
    "w s": "Verkeerd spreken",
    "updated": "Bijgewerkt",
    "nrd": "Volgende herhaaldatum",
    "help_improve_translation": "",
    "add_new_tag": "Nieuwe tag toevoegen",
    "select_tag": "Tag selecteren",
    "delete_tag": "Tag verwijderen",
    "restor_tag": "Tag herstellen",
    "tag": "Label",
    "edit": "Bewerken",
    "speaking_placeholder": "Zeg Engelse vertaling",
    "translation_placeholder": "Schrijf een Engelse vertaling",
    "listening_placeholder": "Schrijf op wat je hoort",
    "success": "Succes",
    "fail": "mislukken",
    "crls": "Huidige rechtse luisterserie",
    "mrls": "Maximaal juiste luisterseries",
    "crts": "Huidige juiste vertaalserie",
    "mrts": "Maximaal juiste vertaalreeksen",
    "crss": "Huidige rechtse spreek serie",
    "mrss": "Maximum rechts spreken serie",
    "premium": "Premie",
    "use_without_ads": "Gebruik zonder advertenties",
    "english_for_smart_0.33_1m": "Premium - maand",
    "english_for_smart_9_1y": "Premium - jaar",
    "App name": "Engels voor Smart",
    "short description":
        "Alles wat je nodig hebt om Engels te leren in één app",
    "full description":
        "Deze cursus is voor iedereen die zo effectief mogelijk Engels wil leren zonder tijd en geld te verspillen aan docenten en cursussen. Als je deze cursus voltooit, ben je op een gevorderd niveau van het Engels.",
    "ready for": "De cursus is voor 60% klaar."
  },
  "fr": {
    "lang": "French",
    "native": "Français",
    "region": "France",
    "fetch_country": "Aller chercher par pays",
    "details": "Détails",
    "settings": "Paramètres",
    "choose language": "choisir la langue",
    "ok": "D’accord",
    "cancel": "Annuler",
    "common": "Commun",
    "language": "Langue",
    "card": "Carte",
    "statistics": "statistiques",
    "filter": "filtre",
    "new card": "nouvelle carte",
    "speaking": "parlant",
    "listening": "écoute",
    "translation": "traduction",
    "secret_key": "Clé secrète",
    "change_secrete_key": "Utiliser un autre compte",
    "use_sk_from_other_account": "Utiliser la clé secrète d’un autre compte",
    "tag name": "Nom de la balise",
    "req_permissions":
        "L’application nécessite l’autorisation d’utiliser le microphone.",
    "configurations": "Configurations",
    "latest_app_version": "Dernière version de l’application",
    "microphone_access": "Accès microphone",
    "allow": "Permettre",
    "update": "Mettre à jour",
    "app_update": "Mise à jour de l’application",
    "update_force": "Vous devez mettre à jour l’application",
    "update_required": "L’application doit être mise à jour",
    "secrete_key_changing": "Changement de clé de sécrétion",
    "r/w l": "Bonne / Mauvaise écoute",
    "r l": "Écoute juste",
    "w l": "Mauvaise écoute",
    "r/w t": "Bonnes / Mauvaises traductions",
    "r t": "Bonnes traductions",
    "w t": "Mauvaises traductions",
    "r/w s": "Bien / Mal parler",
    "r s": "Parler correctement",
    "w s": "Parler mal",
    "updated": "Actualisé",
    "nrd": "Prochaine date de répétition",
    "help_improve_translation": "",
    "add_new_tag": "Ajouter une nouvelle balise",
    "select_tag": "Sélectionner la balise",
    "delete_tag": "Supprimer la balise",
    "restor_tag": "Restaurer la balise",
    "tag": "Étiquette",
    "edit": "Éditer",
    "speaking_placeholder": "Dites traduction anglaise",
    "translation_placeholder": "Rédiger une traduction en anglais",
    "listening_placeholder": "Écrivez ce que vous entendez",
    "success": "Succès",
    "fail": "échouer",
    "crls": "Série actuelle d’écoute à droite",
    "mrls": "Série d’écoute correcte maximale",
    "crts": "Série actuelle de traduction de droite",
    "mrts": "Série de traduction correcte maximale",
    "crss": "Série actuelle de speak droit",
    "mrss": "Série de paroles droites maximales",
    "premium": "Prime",
    "use_without_ads": "Utilisation sans publicité",
    "english_for_smart_0.33_1m": "Premium - mois",
    "english_for_smart_9_1y": "Premium - année",
    "App name": "Anglais pour Smart",
    "short description":
        "Tout ce dont vous avez besoin pour apprendre l’anglais dans une seule application",
    "full description":
        "Ce cours s’adresse à tous ceux qui veulent apprendre l’anglais aussi efficacement que possible sans perdre de temps et d’argent sur des tuteurs et des cours. Si vous terminez ce cours, vous serez à un niveau avancé d’anglais.",
    "ready for": "Le cours est prêt à 60%."
  },
  "it": {
    "lang": "Italian",
    "native": "Italiana",
    "region": "Italy",
    "fetch_country": "Recupera per paese",
    "details": "Dettagli",
    "settings": "Impostazioni",
    "choose language": "scegli la lingua",
    "ok": "Ok",
    "cancel": "Annulla",
    "common": "Comune",
    "language": "Lingua",
    "card": "Scheda",
    "statistics": "statistica",
    "filter": "filtro",
    "new card": "nuova carta",
    "speaking": "parlante",
    "listening": "ascolto",
    "translation": "traduzione",
    "secret_key": "Chiave secernente",
    "change_secrete_key": "Utilizzare un account diverso",
    "use_sk_from_other_account":
        "Utilizzare la chiave secrete da un altro account",
    "tag name": "Nome tag",
    "req_permissions":
        "L'app richiede l'autorizzazione per utilizzare il microfono.",
    "configurations": "Configurazioni",
    "latest_app_version": "Ultima versione dell'app",
    "microphone_access": "Accesso microfono",
    "allow": "Permettere",
    "update": "Aggiornare",
    "app_update": "Aggiornamento dell'app",
    "update_force": "Devi aggiornare l'app",
    "update_required": "L'app deve essere aggiornata",
    "secrete_key_changing": "Modifica della chiave segreta",
    "r/w l": "Ascolto giusto / sbagliato",
    "r l": "Ascolto corretto",
    "w l": "Ascolto errato",
    "r/w t": "Traduzioni giuste / sbagliate",
    "r t": "Traduzioni giuste",
    "w t": "Traduzioni errate",
    "r/w s": "Giusto / Sbagliato parlare",
    "r s": "Parlare bene",
    "w s": "Parlare male",
    "updated": "Aggiornato",
    "nrd": "Prossima data di ripetizione",
    "help_improve_translation": "",
    "add_new_tag": "Aggiungi nuovo tag",
    "select_tag": "Seleziona tag",
    "delete_tag": "Elimina tag",
    "restor_tag": "Ripristina tag",
    "tag": "Cartellino",
    "edit": "Redigere",
    "speaking_placeholder": "Say traduzione in inglese",
    "translation_placeholder": "Scrivi una traduzione in inglese",
    "listening_placeholder": "Scrivi quello che senti",
    "success": "Successo",
    "fail": "fallire",
    "crls": "Attuale serie di ascolto corretto",
    "mrls": "Massima serie di ascolto corretta",
    "crts": "Attuale serie di traduzioni corrette",
    "mrts": "Massima serie di traduzioni giuste",
    "crss": "Attuale serie di discorsi a destra",
    "mrss": "Serie di parole a destra massima",
    "premium": "Premio",
    "use_without_ads": "Utilizzo senza pubblicità",
    "english_for_smart_0.33_1m": "Premium - mese",
    "english_for_smart_9_1y": "Premium - anno",
    "App name": "Inglese per Smart",
    "short description":
        "Tutto ciò di cui hai bisogno per imparare l'inglese in un'unica app",
    "full description":
        "Questo corso è per tutti coloro che vogliono imparare l'inglese nel modo più efficace possibile senza perdere tempo e denaro in tutor e corsi. Se completi questo corso, sarai ad un livello avanzato di inglese.",
    "ready for": "Il corso è pronto al 60%."
  },
  "ja": {
    "lang": "Japanese",
    "native": "日本",
    "region": "Japanese",
    "fetch_country": "国別のフェッチ",
    "details": "細部",
    "settings": "設定",
    "choose language": "言語を選択する",
    "ok": "わかりました",
    "cancel": "キャンセル",
    "common": "コモン",
    "language": "言語",
    "card": "カード",
    "statistics": "統計学",
    "filter": "フィルター",
    "new card": "新しいカード",
    "speaking": "話す",
    "listening": "リスニング",
    "translation": "翻訳",
    "secret_key": "秘密キー",
    "change_secrete_key": "別のアカウントを使用する",
    "use_sk_from_other_account": "他のアカウントの秘密鍵を使用する",
    "tag name": "タグ名",
    "req_permissions": "アプリは、マイクを使用するための許可が必要です。",
    "configurations": "構成",
    "latest_app_version": "最新のアプリバージョン",
    "microphone_access": "マイクアクセス",
    "allow": "許す",
    "update": "更新",
    "app_update": "アプリの更新",
    "update_force": "あなたは、アプリを更新する必要があります",
    "update_required": "アプリを更新する必要があります。",
    "secrete_key_changing": "秘密キーの変更",
    "crls": "現在の右リスニングシリーズ",
    "mrls": "最大右リスニングシリーズ",
    "r/w l": "正しい/間違ったリスニング",
    "r l": "右リスニング",
    "w l": "間違ったリスニング",
    "crts": "現在の右の翻訳シリーズ",
    "mrts": "最大右翻訳シリーズ",
    "r/w t": "正しい/間違った翻訳",
    "r t": "適切な翻訳",
    "w t": "間違った翻訳",
    "crss": "現在の右話しシリーズ",
    "mrss": "最大右話しシリーズ",
    "r/w s": "正しい/間違った話す",
    "r s": "右スピーキング",
    "w s": "間違った話し方",
    "updated": "更新",
    "nrd": "次の繰り返し日",
    "help_improve_translation": "",
    "add_new_tag": "新しいタグを追加する",
    "select_tag": "タグの選択",
    "delete_tag": "タグの削除",
    "restor_tag": "タグを復元する",
    "tag": "タグ",
    "edit": "編集",
    "speaking_placeholder": "英語翻訳を言う",
    "translation_placeholder": "英訳を書く",
    "listening_placeholder": "聞こえたことを書く",
    "success": "成功",
    "fail": "失敗する",
    "premium": "プレミアム",
    "use_without_ads": "広告なしで使用",
    "english_for_smart_0.33_1m": "プレミアム - 月",
    "english_for_smart_9_1y": "プレミアム - 年",
    "App name": "スマート英語",
    "short description": "1つのアプリで英語を学ぶために必要なものすべて",
    "full description":
        "このコースは、家庭教師やコースに時間とお金を無駄にすることなく、できるだけ効果的に英語を学びたいすべての人のためのものです。このコースを修了すると、上級レベルの英語になります。",
    "ready for": "コースは60%準備ができています。"
  },
  "ko": {
    "lang": "Korean",
    "native": "한국인",
    "region": "Korean",
    "fetch_country": "국가별로 가져오기",
    "details": "세부 정보",
    "settings": "설정",
    "choose language": "언어 선택",
    "ok": "그래",
    "cancel": "취소",
    "common": "보통의",
    "language": "언어",
    "card": "카드",
    "statistics": "통계",
    "filter": "필터",
    "new card": "새 카드",
    "speaking": "말하기",
    "listening": "청취",
    "translation": "번역",
    "secret_key": "이비키",
    "change_secrete_key": "다른 계정 사용",
    "use_sk_from_other_account": "다른 계정의 분비 키 사용",
    "tag name": "태그 이름",
    "req_permissions": "응용 프로그램은 마이크를 사용하는 권한이 필요합니다.",
    "configurations": "구성",
    "latest_app_version": "최신 앱 버전",
    "microphone_access": "마이크 액세스",
    "allow": "허용하다",
    "update": "업데이트",
    "app_update": "앱 업데이트",
    "update_force": "앱을 업데이트해야 합니다.",
    "update_required": "앱을 업데이트해야 합니다.",
    "secrete_key_changing": "키 변경 분비",
    "crls": "현재 오른쪽 청취 시리즈",
    "mrls": "최대 오른쪽 청취 시리즈",
    "r/w l": "오른쪽 / 잘못된 듣기",
    "r l": "올바른 청취",
    "w l": "잘못된 듣기",
    "crts": "현재 오른쪽 번역 시리즈",
    "mrts": "최대 오른쪽 번역 시리즈",
    "r/w t": "오른쪽 / 잘못된 번역",
    "r t": "올바른 번역",
    "w t": "잘못된 번역",
    "crss": "현재 오른쪽 말하기 시리즈",
    "mrss": "최대 오른쪽 말하기 시리즈",
    "r/w s": "오른쪽 / 잘못된 말하기",
    "r s": "오른쪽 말하기",
    "w s": "잘못된 말하기",
    "updated": "업데이트",
    "nrd": "다음 반복 날짜",
    "help_improve_translation": "",
    "add_new_tag": "새 태그 추가",
    "select_tag": "태그 선택",
    "delete_tag": "태그 삭제",
    "restor_tag": "태그 복원",
    "tag": "태그",
    "edit": "편집하다",
    "speaking_placeholder": "영어 번역 말",
    "translation_placeholder": "영어 번역 서 쓰기",
    "listening_placeholder": "듣는 것을 적어 두십시오.",
    "success": "성공",
    "fail": "실패하다",
    "premium": "프리미엄",
    "use_without_ads": "광고 없이 사용",
    "english_for_smart_0.33_1m": "프리미엄 - 월",
    "english_for_smart_9_1y": "프리미엄 - 연도",
    "App name": "스마트영어",
    "short description": "하나의 앱에서 영어를 배우는 데 필요한 모든 것",
    "full description":
        "이 과정은 교사와 코스에 시간과 돈을 낭비하지 않고 가능한 한 효과적으로 영어를 배우고 자하는 모든 사람들을위한 것입니다. 이 과정을 완료하면 고급 수준의 영어가 될 것입니다.",
    "ready for": "코스는 60 % 준비가되어 있습니다."
  },
  "pl": {
    "lang": "Polish",
    "native": "Polskie",
    "region": "Polish",
    "fetch_country": "Pobieranie według kraju",
    "details": "Szczegóły",
    "settings": "Ustawienia",
    "choose language": "wybierz język",
    "ok": "Ok",
    "cancel": "Anuluj",
    "common": "Wspólny",
    "language": "Język",
    "card": "Karta",
    "statistics": "statystyka",
    "filter": "filtr",
    "new card": "nowa karta",
    "speaking": "Mówiąc",
    "listening": "słuchanie",
    "translation": "tłumaczenie",
    "secret_key": "Sekretuj klucz",
    "change_secrete_key": "Użyj innego konta",
    "use_sk_from_other_account": "Użyj klucza tajnego z innego konta",
    "tag name": "Nazwa znacznika",
    "req_permissions": "Aplikacja wymaga uprawnień do korzystania z mikrofonu.",
    "configurations": "Konfiguracji",
    "latest_app_version": "Najnowsza wersja aplikacji",
    "microphone_access": "Dostęp do mikrofonu",
    "allow": "Pozwolić",
    "update": "Aktualizacja",
    "app_update": "Aktualizacja aplikacji",
    "update_force": "Musisz zaktualizować aplikację",
    "update_required": "Aplikacja musi zostać zaktualizowana",
    "secrete_key_changing": "Sekretna wymiana klucza",
    "r/w l": "Dobre / złe słuchanie",
    "r l": "Właściwe słuchanie",
    "w l": "Niewłaściwe słuchanie",
    "r/w t": "Dobre / złe tłumaczenia",
    "r t": "Prawidłowe tłumaczenia",
    "w t": "Błędne tłumaczenia",
    "r/w s": "Dobre / złe mówienie",
    "r s": "Prawo mówienia",
    "w s": "Niewłaściwe mówienie",
    "updated": "Aktualizowano",
    "nrd": "Następna data powtórzenia",
    "help_improve_translation": "",
    "add_new_tag": "Dodaj nowy tag",
    "select_tag": "Wybierz znacznik",
    "delete_tag": "Usuń znacznik",
    "restor_tag": "Przywróć tag",
    "tag": "Znacznik",
    "edit": "Redagować",
    "speaking_placeholder": "Powiedz angielskie tłumaczenie",
    "translation_placeholder": "Napisz tłumaczenie na język angielski",
    "listening_placeholder": "Napisz, co słyszysz",
    "success": "Sukces",
    "fail": "zawieść",
    "crls": "Aktualna seria prawego odsłuchu",
    "mrls": "Maksymalna seria prawego odsłuchu",
    "crts": "Aktualna seria poprawnych tłumaczeń",
    "mrts": "Maksymalna seria tłumaczenia prawego",
    "crss": "Aktualna seria prawego mówienia",
    "mrss": "Maksymalna seria prawego mówienia",
    "premium": "Premia",
    "use_without_ads": "Używaj bez reklam",
    "english_for_smart_0.33_1m": "Premium - miesiąc",
    "english_for_smart_9_1y": "Premium - rok",
    "App name": "Angielski dla mądrego",
    "short description":
        "Wszystko, czego potrzebujesz do nauki języka angielskiego w jednej aplikacji",
    "full description":
        "Ten kurs jest dla wszystkich, którzy chcą uczyć się angielskiego tak skutecznie, jak to możliwe, bez marnowania czasu i pieniędzy na korepetytorów i kursy. Jeśli ukończysz ten kurs, będziesz na zaawansowanym poziomie języka angielskiego.",
    "ready for": "Kurs jest gotowy w 60%."
  },
  "es": {
    "lang": "Spanish",
    "native": "Española",
    "region": "Spanish",
    "fetch_country": "Buscar por país",
    "details": "Detalles",
    "settings": "Configuración",
    "choose language": "elegir idioma",
    "ok": "De acuerdo",
    "cancel": "Cancelar",
    "common": "Común",
    "language": "Idioma",
    "card": "Tarjeta",
    "statistics": "estadística",
    "filter": "filtro",
    "new card": "nueva tarjeta",
    "speaking": "parlante",
    "listening": "escucha",
    "translation": "traducción",
    "secret_key": "Clave secreta",
    "change_secrete_key": "Usar una cuenta diferente",
    "use_sk_from_other_account": "Usar clave secreta de otra cuenta",
    "tag name": "Nombre de la etiqueta",
    "req_permissions": "La aplicación requiere permiso para usar el micrófono.",
    "configurations": "Configuraciones",
    "latest_app_version": "Última versión de la aplicación",
    "microphone_access": "Acceso al micrófono",
    "allow": "Conceder",
    "update": "Actualizar",
    "app_update": "Actualización de la aplicación",
    "update_force": "Tienes que actualizar la aplicación",
    "update_required": "La aplicación debe actualizarse",
    "secrete_key_changing": "Cambio de clave secreta",
    "r/w l": "Escucha correcta / incorrecta",
    "r l": "Escucha correcta",
    "w l": "Escucha incorrecta",
    "r/w t": "Traducciones correctas / incorrectas",
    "r t": "Traducciones correctas",
    "w t": "Traducciones incorrectas",
    "r/w s": "Hablar bien / mal",
    "r s": "Hablando correctamente",
    "w s": "Hablar mal",
    "updated": "Actualizado",
    "nrd": "Próxima fecha de repetición",
    "help_improve_translation": "",
    "add_new_tag": "Agregar nueva etiqueta",
    "select_tag": "Seleccionar etiqueta",
    "delete_tag": "Eliminar etiqueta",
    "restor_tag": "Restaurar etiqueta",
    "tag": "Etiqueta",
    "edit": "Editar",
    "speaking_placeholder": "Digamos traducción al inglés",
    "translation_placeholder": "Escribe una traducción al inglés",
    "listening_placeholder": "Escribe lo que escuchas",
    "success": "Éxito",
    "fail": "fallar",
    "crls": "Serie actual de escucha a la derecha",
    "mrls": "Serie de escucha máxima correcta",
    "crts": "Serie de traducción derecha actual",
    "mrts": "Serie de traducción a la derecha máxima",
    "crss": "Serie actual de habla derecha",
    "mrss": "Serie Maximum right speak",
    "premium": "Prima",
    "use_without_ads": "Uso sin anuncios",
    "english_for_smart_0.33_1m": "Premium - mes",
    "english_for_smart_9_1y": "Premium - año",
    "App name": "Inglés para inteligente",
    "short description":
        "Todo lo que necesitas para aprender inglés en una sola aplicación",
    "full description":
        "Este curso es para todos los que quieren aprender inglés de la manera más efectiva posible sin perder tiempo y dinero en tutores y cursos. Si completas este curso, estarás en un nivel avanzado de inglés.",
    "ready for": "El curso está listo en un 60%."
  },
  "bg": {
    "lang": "Bulgarian",
    "native": "Български",
    "region": "Bulgaria",
    "fetch_country": "Довличане по страни",
    "details": "Подробности",
    "settings": "Настройки",
    "choose language": "изберете език",
    "ok": "OK",
    "cancel": "Задрасквам",
    "common": "Обикновен",
    "language": "Език",
    "card": "Карта",
    "statistics": "статистика",
    "filter": "филтър",
    "new card": "нова карта",
    "speaking": "Говори",
    "listening": "Слушане",
    "translation": "превод",
    "secret_key": "Секретен ключ",
    "change_secrete_key": "Използване на друг акаунт",
    "use_sk_from_other_account": "Използване на секретен ключ от друг акаунт",
    "tag name": "Име на маркера",
    "req_permissions":
        "Приложението изисква разрешение за използване на микрофона.",
    "configurations": "Конфигурации",
    "latest_app_version": "Най-новата версия на приложението",
    "microphone_access": "Достъп до микрофона",
    "allow": "Позволявам",
    "update": "Актуализирам",
    "app_update": "Актуализация на приложението",
    "update_force": "Трябва да актуализирате приложението",
    "update_required": "Приложението трябва да бъде актуализирано",
    "secrete_key_changing": "Секретиране на промяната на клавишите",
    "r/w l": "Дясно / Грешно слушане",
    "r l": "Дясно слушане",
    "w l": "Грешно слушане",
    "r/w t": "Дясно / Грешни преводи",
    "r t": "Правилни преводи",
    "w t": "Грешни преводи",
    "r/w s": "Дясно / Грешно говорене",
    "r s": "Дясно говорене",
    "w s": "Грешно говорене",
    "updated": "Актуализира",
    "nrd": "Следваща дата на повторение",
    "help_improve_translation": "",
    "add_new_tag": "Добавяне на нов етикет",
    "select_tag": "Избор на маркер",
    "delete_tag": "Изтриване на маркер",
    "restor_tag": "Възстановяване на маркера",
    "tag": "Етикет",
    "edit": "Редактирам",
    "speaking_placeholder": "Кажи превод на английски език",
    "translation_placeholder": "Напишете превод на английски език",
    "listening_placeholder": "Напишете това, което чувате",
    "success": "Успех",
    "fail": "провалям се",
    "crls": "Текуща серия за дясно слушане",
    "mrls": "Максимална серия за дясно слушане",
    "crts": "Текуща дясно преводаческа серия",
    "mrts": "Максимална серия за дясно превод",
    "crss": "Текуща серия дясно говорене",
    "mrss": "Серия максимално дясно говорене",
    "premium": "Премия",
    "use_without_ads": "Използване без реклами",
    "english_for_smart_0.33_1m": "Премиум - месец",
    "english_for_smart_9_1y": "Премия - година",
    "App name": "Английски за умни",
    "short description":
        "Всичко необходимо, за да научите английски език в едно приложение",
    "full description":
        "Този курс е за всеки, който иска да научи английски възможно най-ефективно, без да губи време и пари за възпитатели и курсове. Ако завършите този курс, ще бъдете на напреднало ниво на английски език.",
    "ready for": "Курсът е 60% готов."
  },
  "hr": {
    "lang": "Croatian",
    "native": "Hrvatski",
    "region": "Croatia",
    "fetch_country": "Dohvati po zemlji",
    "details": "Detalji",
    "settings": "Postavkama",
    "choose language": "odabir jezika",
    "ok": "Ok",
    "cancel": "Otkazati",
    "common": "Zajednički",
    "language": "Jezik",
    "card": "Kartica",
    "statistics": "statistika",
    "filter": "filtar",
    "new card": "nova kartica",
    "speaking": "govorenja",
    "listening": "slušanja",
    "translation": "prevođenje",
    "secret_key": "Ključ za izluči",
    "change_secrete_key": "Korištenje drugog računa",
    "use_sk_from_other_account": "Korištenje tajnog ključa s drugog računa",
    "tag name": "Naziv oznake",
    "req_permissions":
        "Aplikacija zahtijeva dopuštenje za korištenje mikrofona.",
    "configurations": "Konfiguracije",
    "latest_app_version": "Najnovija verzija aplikacije",
    "microphone_access": "Pristup mikrofonu",
    "allow": "Dozvoliti",
    "update": "Ažurirati",
    "app_update": "Ažuriranje aplikacije",
    "update_force": "Morate ažurirati aplikaciju",
    "update_required": "Aplikaciju je potrebno ažurirati",
    "secrete_key_changing": "Tajna promjena ključa",
    "r/w l": "Ispravno / Pogrešno slušanje",
    "r l": "Pravo slušanje",
    "w l": "Pogrešno slušanje",
    "crts": "Trenutni desni niz prijevoda",
    "mrts": "Maksimalno ispravna serija prijevoda",
    "r/w t": "Ispravni / pogrešni prijevodi",
    "r t": "Pravi prijevodi",
    "w t": "Pogrešni prijevodi",
    "crss": "Trenutna desna govorna serija",
    "r/w s": "Ispravan / pogrešan govor",
    "r s": "Pravo govorenje",
    "w s": "Pogrešan govor",
    "updated": "Ažuriran",
    "nrd": "Sljedeći datum ponavljanja",
    "help_improve_translation": "",
    "add_new_tag": "Dodaj novu oznaku",
    "select_tag": "Odabir oznake",
    "delete_tag": "Izbriši oznaku",
    "restor_tag": "Vrati oznaku",
    "tag": "Oznaka",
    "edit": "Urediti",
    "speaking_placeholder": "Izgovorite prijevod na engleski",
    "translation_placeholder": "Pisanje engleskog prijevoda",
    "listening_placeholder": "Napišite ono što čujete",
    "success": "Uspjeh",
    "fail": "podbaciti",
    "crls": "Trenutna desna serija slušanja",
    "mrls": "Maksimalna desna serija slušanja",
    "mrss": "Serija s maksimalnim desnim govorom",
    "premium": "Premija",
    "use_without_ads": "Upotreba bez oglasa",
    "english_for_smart_0.33_1m": "Premium - mjesec",
    "english_for_smart_9_1y": "Premium - godina",
    "App name": "Engleski za pametno",
    "short description":
        "Sve što vam je potrebno za učenje engleskog jezika u jednoj aplikaciji",
    "full description":
        "Ovaj tečaj je za sve koji žele naučiti engleski što je učinkovitije moguće bez gubljenja vremena i novca na učitelje i tečajeve. Ako završite ovaj tečaj, bit ćete na naprednoj razini engleskog jezika.",
    "ready for": "Tečaj je 60% spreman."
  },
  "da": {
    "lang": "Danish",
    "native": "Dansk",
    "region": "Denmark",
    "fetch_country": "Hent efter land",
    "details": "Detaljer",
    "settings": "Indstillinger",
    "choose language": "vælge sprog",
    "ok": "Ok",
    "cancel": "Aflyse",
    "common": "Fælles",
    "language": "Sprog",
    "card": "Kort",
    "statistics": "statistik",
    "filter": "filter",
    "new card": "nyt kort",
    "speaking": "Taler",
    "listening": "Lytte",
    "translation": "oversættelse",
    "secret_key": "Udskille nøgle",
    "change_secrete_key": "Brug en anden konto",
    "use_sk_from_other_account": "Brug sekret nøgle fra en anden konto",
    "tag name": "Tag navn",
    "req_permissions": "Appen kræver tilladelse til at bruge mikrofonen.",
    "configurations": "Konfigurationer",
    "latest_app_version": "Seneste appversion",
    "microphone_access": "Adgang til mikrofon",
    "allow": "Tillade",
    "update": "Opdatering",
    "app_update": "Appopdatering",
    "update_force": "Du skal opdatere appen",
    "update_required": "Appen skal opdateres",
    "secrete_key_changing": "Udskille nøgle skiftende",
    "r/w l": "Rigtigt / Forkert lytning",
    "r l": "Højre lytter",
    "w l": "Forkert lytning",
    "r/w t": "Rigtige / Forkerte oversættelser",
    "r t": "Rigtige oversættelser",
    "w t": "Forkerte oversættelser",
    "r/w s": "Rigtigt / Forkert at tale",
    "r s": "Højre taler",
    "w s": "Forkert tale",
    "updated": "Opdateret",
    "nrd": "Næste gentagelsesdato",
    "help_improve_translation": "",
    "add_new_tag": "Tilføj nyt mærke",
    "select_tag": "Vælg mærke",
    "delete_tag": "Slet kode",
    "restor_tag": "Gendan kode",
    "tag": "Tag",
    "edit": "Redigere",
    "speaking_placeholder": "Sig engelsk oversættelse",
    "translation_placeholder": "Skriv en engelsk oversættelse",
    "listening_placeholder": "Skriv hvad du hører",
    "success": "Succes",
    "fail": "svigte",
    "crls": "Aktuel højre lytteserie",
    "mrls": "Maksimal højre lytteserie",
    "crts": "Aktuel højre oversættelsesserie",
    "mrts": "Maksimal højre oversættelsesserie",
    "crss": "Nuværende højre tale serie",
    "mrss": "Maksimal højre tale serie",
    "premium": "Præmie",
    "use_without_ads": "Bruges uden annoncer",
    "english_for_smart_0.33_1m": "Præmie - måned",
    "english_for_smart_9_1y": "Præmie - år",
    "App name": "Engelsk for Smart",
    "short description": "Alt hvad du behøver for at lære engelsk i én app",
    "full description":
        "Dette kursus er for alle, der ønsker at lære engelsk så effektivt som muligt uden at spilde tid og penge på vejledere og kurser. Hvis du gennemfører dette kursus, vil du være på et avanceret niveau af engelsk.",
    "ready for": "Kurset er 60% klar."
  },
  "fi": {
    "lang": "Finnish",
    "native": "Suomalainen",
    "region": "Finland",
    "fetch_country": "Nouda maittain",
    "details": "Tiedot",
    "settings": "Asetukset",
    "choose language": "valitse kieli",
    "ok": "Okei",
    "cancel": "Perua",
    "common": "Yhteinen",
    "language": "Kieli",
    "card": "Kortti",
    "statistics": "tilastotiede",
    "filter": "suodatin",
    "new card": "uusi kortti",
    "speaking": "puhuminen",
    "listening": "kuunteleminen",
    "translation": "käännös",
    "secret_key": "Eritä avain",
    "change_secrete_key": "Toisen tilin käyttäminen",
    "use_sk_from_other_account": "Käytä erittyyn -avainta toiselta tililtä",
    "tag name": "Tunnisteen nimi",
    "req_permissions": "Sovellus vaatii luvan käyttää mikrofonia.",
    "configurations": "Kokoonpanoissa",
    "latest_app_version": "Uusin sovellusversio",
    "microphone_access": "Mikrofonin käyttö",
    "allow": "Sallia",
    "update": "Päivittää",
    "app_update": "Sovelluksen päivitys",
    "update_force": "Sovellus on päivitettävä",
    "update_required": "Sovellus on päivitettävä",
    "secrete_key_changing": "Eritä avaimen vaihto",
    "r/w l": "Oikea / Väärä kuuntelu",
    "r l": "Oikea kuuntelu",
    "w l": "Väärä kuuntelu",
    "r/w t": "Oikea / Väärät käännökset",
    "r t": "Oikeat käännökset",
    "w t": "Väärät käännökset",
    "r/w s": "Oikea / Väärä puhuminen",
    "r s": "Oikein puhuen",
    "w s": "Väärä puhuminen",
    "updated": "Päivitetty",
    "nrd": "Seuraava toistopäivä",
    "help_improve_translation": "",
    "add_new_tag": "Lisää uusi tunniste",
    "select_tag": "",
    "delete_tag": "Poista tunniste",
    "restor_tag": "Palauta tunniste",
    "tag": "Tag",
    "edit": "Muokata",
    "speaking_placeholder": "Sano englanninkielinen käännös",
    "translation_placeholder": "Englanninkielisen käännöksen kirjoittaminen",
    "listening_placeholder": "Kirjoita kuulemaani",
    "success": "Menestys",
    "fail": "epäonnistua",
    "crls": "",
    "mrls": "",
    "crts": "",
    "mrts": "",
    "crss": "",
    "mrss": "",
    "premium": "Palkkio",
    "use_without_ads": "Käyttäminen ilman mainoksia",
    "english_for_smart_0.33_1m": "",
    "english_for_smart_9_1y": "Premium - vuosi",
    "App name": "Englanti älykkäälle",
    "short description":
        "Kaikki mitä tarvitset englannin oppimiseen yhdessä sovelluksessa",
    "full description":
        "Tämä kurssi on kaikille, jotka haluavat oppia englantia mahdollisimman tehokkaasti tuhlaamatta aikaa ja rahaa ohjaajille ja kursseille. Jos suoritat tämän kurssin, olet edistyneellä englannin tasolla.",
    "ready for": "Kurssi on 60% valmis."
  },
  "el": {
    "lang": "Greek",
    "native": "Ελληνικά",
    "region": "Greece",
    "fetch_country": "Λήψη ανά χώρα",
    "details": "Λεπτομέρειες",
    "settings": "Ρυθμίσεις",
    "choose language": "επιλέξτε γλώσσα",
    "ok": "Ok",
    "cancel": "Ακυρώνω",
    "common": "Κοινός",
    "language": "Γλώσσα",
    "card": "Κάρτα",
    "statistics": "στατιστική",
    "filter": "φίλτρο",
    "new card": "νέα κάρτα",
    "speaking": "Μιλώντας",
    "listening": "ακρόαση",
    "translation": "μετάφραση",
    "secret_key": "Εκκρίνω το κλειδί",
    "change_secrete_key": "Χρήση διαφορετικού λογαριασμού",
    "use_sk_from_other_account": "Χρήση κλειδιού εκκρίνων από άλλο λογαριασμό",
    "tag name": "Όνομα ετικέτας",
    "req_permissions": "Η εφαρμογή απαιτεί άδεια χρήσης του μικροφώνου.",
    "configurations": "Ρυθμίσεις παραμέτρων",
    "latest_app_version": "Τελευταία έκδοση εφαρμογής",
    "microphone_access": "Πρόσβαση μικροφώνου",
    "allow": "Επιτρέπω",
    "update": "Ενημερώνω",
    "app_update": "Ενημέρωση εφαρμογής",
    "update_force": "Πρέπει να ενημερώσετε την εφαρμογή",
    "update_required": "Η εφαρμογή πρέπει να ενημερωθεί",
    "secrete_key_changing": "Εκκρίνω την αλλαγή κλειδιού",
    "r/w l": "Σωστή / Λάθος ακρόαση",
    "r l": "Σωστή ακρόαση",
    "w l": "Λάθος ακρόαση",
    "r/w t": "Σωστές / Λάθος μεταφράσεις",
    "r t": "Σωστές μεταφράσεις",
    "w t": "Λάθος μεταφράσεις",
    "r/w s": "Σωστή / Λάθος ομιλία",
    "r s": "Σωστή ομιλία",
    "w s": "Λάθος ομιλία",
    "updated": "Ενημέρωση",
    "nrd": "Επόμενη ημερομηνία επανάληψης",
    "help_improve_translation": "",
    "add_new_tag": "Προσθήκη νέας ετικέτας",
    "select_tag": "",
    "delete_tag": "Διαγραφή ετικέτας",
    "restor_tag": "Ετικέτα επαναφοράς",
    "tag": "Ετικέτα",
    "edit": "Επεξεργασία",
    "speaking_placeholder": "Πείτε αγγλική μετάφραση",
    "translation_placeholder": "Γράψτε μια αγγλική μετάφραση",
    "listening_placeholder": "Γράψτε ό,τι ακούτε",
    "success": "Επιτυχία",
    "fail": "αποτυχαίνω",
    "crls": "",
    "mrls": "",
    "crts": "",
    "mrts": "",
    "crss": "",
    "mrss": "",
    "premium": "Ασφάλιστρο",
    "use_without_ads": "Χρήση χωρίς διαφημίσεις",
    "english_for_smart_0.33_1m": "Premium - μήνα",
    "english_for_smart_9_1y": "Premium - έτος",
    "App name": "Αγγλικά για έξυπνο",
    "short description":
        "Όλα όσα χρειάζεστε για να μάθετε αγγλικά σε μία εφαρμογή",
    "full description":
        "Αυτό το μάθημα απευθύνεται σε όλους όσους θέλουν να μάθουν Αγγλικά όσο το δυνατόν πιο αποτελεσματικά χωρίς να χάνουν χρόνο και χρήμα σε καθηγητές και μαθήματα. Εάν ολοκληρώσετε αυτό το μάθημα, θα είστε σε προχωρημένο επίπεδο αγγλικών.",
    "ready for": "Το μάθημα είναι 60% έτοιμο."
  },
  "he": {
    "lang": "Hebrew",
    "native": "עִברִית",
    "region": "Israel",
    "fetch_country": "",
    "details": "פרטים",
    "settings": "הגדרות",
    "choose language": "בחר שפה",
    "ok": "אוקיי",
    "cancel": "ביטל",
    "common": "שכיח",
    "language": "שפה",
    "card": "קלף",
    "statistics": "סטטיסטיקה",
    "filter": "מסנן",
    "new card": "כרטיס חדש",
    "speaking": "מדבר",
    "listening": "מקשיב",
    "translation": "תרגום",
    "secret_key": "מקש הפרשה",
    "change_secrete_key": "שימוש בחשבון אחר",
    "use_sk_from_other_account": "השתמש במפתח הפרשה מחשבון אחר",
    "tag name": "שם תג",
    "req_permissions": "האפליקציה דורשת הרשאה לשימוש במיקרופון.",
    "configurations": "תצורות",
    "latest_app_version": "גירסת האפליקציה העדכנית ביותר",
    "microphone_access": "גישה למיקרופון",
    "allow": "אפשר",
    "update": "עדכון",
    "app_update": "עדכון אפליקציה",
    "update_force": "עליך לעדכן את האפליקציה",
    "update_required": "יש לעדכן את האפליקציה",
    "secrete_key_changing": "הפרש שינוי מפתח",
    "success": "הצלחה",
    "fail": "להיכשל",
    "mrls": "",
    "r/w l": "הקשבה נכונה / לא נכונה",
    "r l": "האזנה נכונה",
    "w l": "הקשבה שגויה",
    "crts": "",
    "mrts": "",
    "r/w t": "תרגומים נכונים / שגויים",
    "r t": "תרגומים נכונים",
    "w t": "תרגומים שגויים",
    "crss": "",
    "mrss": "",
    "r/w s": "דיבור נכון / לא נכון",
    "r s": "דיבור נכון",
    "w s": "דיבור לא נכון",
    "updated": "מעודכן",
    "nrd": "תאריך החזרה הבא",
    "help_improve_translation": "לעזור לשפר את התרגום",
    "add_new_tag": "הוסף תג חדש",
    "select_tag": "בחר תג",
    "delete_tag": "מחק תג",
    "restor_tag": "שחזר תג",
    "tag": "תָג",
    "edit": "לַעֲרוֹך",
    "speaking_placeholder": "תגיד תרגום לאנגלית",
    "translation_placeholder": "כתוב תרגום לאנגלית",
    "listening_placeholder": "כתוב מה שאתה שומע",
    "crls": "",
    "premium": "פרימיום",
    "use_without_ads": "שימוש ללא מודעות",
    "english_for_smart_0.33_1m": "פרימיום - חודש",
    "english_for_smart_9_1y": "פרימיום - שנה",
    "App name": "אנגלית לחכם",
    "short description": "כל מה שאתה צריך כדי ללמוד אנגלית באפליקציה אחת",
    "full description":
        "קורס זה מיועד לכל מי שרוצה ללמוד אנגלית בצורה יעילה ככל האפשר מבלי לבזבז זמן וכסף על מורים וקורסים. אם תסיימו את הקורס הזה, תהיו ברמה מתקדמת של אנגלית.",
    "ready for": "הקורס מוכן ב-60%."
  },
  "hi": {
    "lang": "Hindi",
    "native": "हिन्दी",
    "region": "India",
    "fetch_country": "",
    "details": "ब्यौरा",
    "settings": "सेटिंग्स",
    "choose language": "भाषा का चयन करें",
    "ok": "ठीक है",
    "cancel": "रद्द करना",
    "common": "सामान्य",
    "language": "भाषा",
    "card": "कार्ड",
    "statistics": "सांख्यिकी",
    "filter": "छानना",
    "new card": "नया कार्ड",
    "speaking": "बोलनेवाला",
    "listening": "सुनना",
    "translation": "अनुवाद",
    "secret_key": "स्राव कुंजी",
    "change_secrete_key": "किसी दूसरे खाते का उपयोग करें",
    "use_sk_from_other_account": "अन्य खाते से स्रावित कुंजी का उपयोग करें",
    "tag name": "टैग नाम",
    "req_permissions":
        "ऐप को माइक्रोफोन का उपयोग करने की अनुमति की आवश्यकता होती है।",
    "configurations": "कॉन्फ़िगरेशन",
    "latest_app_version": "नवीनतम ऐप संस्करण",
    "microphone_access": "माइक्रोफोन का उपयोग",
    "allow": "अनुमति देना",
    "update": "आधुनिकीकरणअ",
    "app_update": "ऐप अपडेट",
    "update_force": "आपको ऐप अपडेट करना होगा",
    "update_required": "ऐप को अपडेट करने की आवश्यकता है",
    "secrete_key_changing": "कुंजी बदलने का स्राव",
    "success": "सफलता",
    "fail": "असफल",
    "crls": "",
    "mrls": "",
    "r/w l": "सही/गलत सुन",
    "r l": "सही सुन",
    "w l": "गलत सुन",
    "crts": "",
    "mrts": "",
    "r/w t": "सही/गलत अनुवाद",
    "r t": "सही अनुवाद",
    "w t": "गलत अनुवाद",
    "crss": "",
    "mrss": "",
    "r/w s": "सही/गलत बोलना",
    "r s": "सही बोल",
    "w s": "गलत बोलना",
    "updated": "अद्यतन",
    "nrd": "अगली बार की तारीख",
    "help_improve_translation": "",
    "add_new_tag": "नया टैग जोड़ें",
    "select_tag": "टैग का चयन करें",
    "delete_tag": "टैग हटाएँ",
    "restor_tag": "टैग पुनर्स्थापित करें",
    "tag": "टैग",
    "edit": "संपादन करना",
    "speaking_placeholder": "अंग्रेजी अनुवाद कहो",
    "translation_placeholder": "एक अंग्रेजी अनुवाद लिखें",
    "listening_placeholder": "जो आप सुनते हैं उसे लिखें",
    "premium": "प्रीमियम",
    "use_without_ads": "बिना विज्ञापनों के इस्तेमाल करें",
    "english_for_smart_0.33_1m": "प्रीमियम - माह",
    "english_for_smart_9_1y": "प्रीमियम - वर्ष",
    "App name": "इंग्लिश फॉर स्मार्ट",
    "short description": "एक ऐप में अंग्रेजी सीखने के लिए आपको जो कुछ भी चाहिए",
    "full description":
        "यह पाठ्यक्रम उन सभी के लिए है जो ट्यूटर्स और पाठ्यक्रमों पर समय और पैसा बर्बाद किए बिना यथासंभव प्रभावी ढंग से अंग्रेजी सीखना चाहते हैं। यदि आप इस पाठ्यक्रम को पूरा करते हैं, तो आप अंग्रेजी के एक उन्नत स्तर पर होंगे।",
    "ready for": "पाठ्यक्रम 60% तैयार है।"
  },
  "hu": {
    "lang": "Hungarian",
    "native": "Magyar",
    "region": "Hungary",
    "fetch_country": "",
    "details": "Részletek",
    "settings": "Beállítások",
    "choose language": "válasszon nyelvet",
    "ok": "Oké",
    "cancel": "Érvénytelenít",
    "common": "Közös",
    "language": "Nyelv",
    "card": "Kártya",
    "statistics": "statisztika",
    "filter": "szűrő",
    "new card": "új kártya",
    "speaking": "beszédkészség",
    "listening": "Hallgat",
    "translation": "fordítás",
    "secret_key": "Kulcs titkos kulcsa",
    "change_secrete_key": "Másik fiók használata",
    "use_sk_from_other_account": "Titkos kulcs használata más fiókból",
    "tag name": "Címke neve",
    "req_permissions": "Az alkalmazás használatához engedély szükséges.",
    "configurations": "Konfigurációk",
    "latest_app_version": "Legújabb alkalmazásverzió",
    "microphone_access": "Mikrofon hozzáférés",
    "allow": "Enged",
    "update": "Frissít",
    "app_update": "Alkalmazásfrissítés",
    "update_force": "Frissítenie kell az alkalmazást",
    "update_required": "Az alkalmazást frissíteni kell",
    "secrete_key_changing": "Kulcsváltás titkos kulcsa",
    "success": "Siker",
    "fail": "megbukik",
    "mrls": "Maximális jobb hallgatási sorozat",
    "r/w l": "Jó / rossz hallgatás",
    "r l": "Jobb hallgatás",
    "w l": "Rossz hallgatás",
    "crts": "Aktuális jobb fordítási sorozat",
    "mrts": "Maximális helyes fordítási sorozat",
    "r/w t": "Helyes / rossz fordítások",
    "r t": "Megfelelő fordítások",
    "w t": "Rossz fordítások",
    "crss": "Jelenlegi jobb beszél sorozat",
    "mrss": "Maximális jobb oldali beszédsorozat",
    "r/w s": "Helyes / helytelen beszéd",
    "r s": "Helyes beszéd",
    "w s": "Rossz beszéd",
    "updated": "Frissül",
    "nrd": "Következő ismétlési dátum",
    "help_improve_translation": "",
    "add_new_tag": "Új címke hozzáadása",
    "select_tag": "Címke kijelölése",
    "delete_tag": "Címke törlése",
    "restor_tag": "Visszaállítási címke",
    "tag": "Címke",
    "edit": "Szerkeszt",
    "speaking_placeholder": "Angol fordítás",
    "translation_placeholder": "Írjon angol fordítást",
    "listening_placeholder": "Írd le, amit hallasz",
    "crls": "Aktuális jobb hallgatási sorozat",
    "premium": "Prémium",
    "use_without_ads": "Hirdetések nélküli használat",
    "english_for_smart_0.33_1m": "Prémium - hónap",
    "english_for_smart_9_1y": "Prémium - év",
    "App name": "Angol okos",
    "short description":
        "Minden, ami az angol nyelvtanuláshoz szükséges egy alkalmazásban",
    "full description":
        "Ez a kurzus mindenki számára elérhető, aki a lehető leghatékonyabban szeretne angolul tanulni anélkül, hogy időt és pénzt pazarolnának az oktatókra és tanfolyamokra. Ha befejezi ezt a kurzust, akkor az angol fejlett szintjén lesz.",
    "ready for": "A tanfolyam 60%-ban készen áll."
  },
  "id": {
    "lang": "Indonesian",
    "native": "bahasa Indonesia",
    "region": "Indonesia",
    "fetch_country": "",
    "details": "Rincian",
    "settings": "Pengaturan",
    "choose language": "pilih bahasa",
    "ok": "Oke",
    "cancel": "Membatalkan",
    "common": "Biasa",
    "language": "Bahasa",
    "card": "Kartu",
    "statistics": "Statistik",
    "filter": "saringan",
    "new card": "kartu baru",
    "speaking": "Berbicara",
    "listening": "Mendengarkan",
    "translation": "terjemahan",
    "secret_key": "Kunci rahasia",
    "change_secrete_key": "Menggunakan akun yang berbeda",
    "use_sk_from_other_account": "Gunakan kunci rahasia dari akun lain",
    "tag name": "Nama tag",
    "req_permissions":
        "Aplikasi ini memerlukan izin untuk menggunakan mikrofon.",
    "configurations": "Konfigurasi",
    "latest_app_version": "Versi aplikasi terbaru",
    "microphone_access": "Akses mikrofon",
    "allow": "Memperbolehkan",
    "update": "Pemutakhiran",
    "app_update": "Pembaruan aplikasi",
    "update_force": "Anda harus memperbarui aplikasi",
    "update_required": "Aplikasi harus diperbarui",
    "secrete_key_changing": "Kunci sekresi berubah",
    "success": "Keberhasilan",
    "fail": "gagal",
    "mrls": "Seri mendengarkan yang benar maksimum",
    "r/w l": "Benar / Salah mendengarkan",
    "r l": "Mendengarkan dengan benar",
    "w l": "Mendengarkan salah",
    "crts": "Seri terjemahan kanan saat ini",
    "mrts": "Seri terjemahan hak maksimum",
    "r/w t": "Terjemahan yang benar / salah",
    "r t": "Terjemahan yang tepat",
    "w t": "Terjemahan yang salah",
    "crss": "Seri bicara kanan saat ini",
    "mrss": "Seri bicara kanan maksimum",
    "r/w s": "Benar / Salah berbicara",
    "r s": "Berbicara dengan benar",
    "w s": "Berbicara salah",
    "updated": "Diperbarui",
    "nrd": "Tanggal pengulangan berikutnya",
    "help_improve_translation": "",
    "add_new_tag": "Menambahkan tag baru",
    "select_tag": "Pilih tag",
    "delete_tag": "Hapus tag",
    "restor_tag": "Pulihkan tag",
    "tag": "Tag",
    "edit": "Mengedit",
    "speaking_placeholder": "Katakanlah terjemahan bahasa Inggris",
    "translation_placeholder": "Menulis terjemahan bahasa Inggris",
    "listening_placeholder": "Tuliskan apa yang Anda dengar",
    "crls": "Seri mendengarkan kanan saat ini",
    "premium": "Premi",
    "use_without_ads": "Gunakan tanpa iklan",
    "english_for_smart_0.33_1m": "Premium - bulan",
    "english_for_smart_9_1y": "Premium - tahun",
    "App name": "Bahasa Inggris untuk Cerdas",
    "short description":
        "Semua yang Anda butuhkan untuk belajar bahasa Inggris dalam satu aplikasi",
    "full description":
        "Kursus ini adalah untuk semua orang yang ingin belajar bahasa Inggris seefektif mungkin tanpa membuang waktu dan uang untuk tutor dan kursus. Jika Anda menyelesaikan kursus ini, Anda akan berada pada tingkat lanjutan bahasa Inggris.",
    "ready for": "Kursus ini sudah 60% siap."
  },
  "lv": {
    "lang": "Latvian",
    "native": "Latviski",
    "region": "Latvia",
    "fetch_country": "",
    "details": "Detaļas",
    "settings": "Iestatījumus",
    "choose language": "izvēlēties valodu",
    "ok": "Labi",
    "cancel": "Atcelt",
    "common": "Kopīgs",
    "language": "Valoda",
    "card": "Karšu",
    "statistics": "statistika",
    "filter": "filtrs",
    "new card": "jauna karte",
    "speaking": "runājošs",
    "listening": "Klausīšanās",
    "translation": "tulkojums",
    "secret_key": "Izdalīt atslēgu",
    "change_secrete_key": "Cita konta izmantošana",
    "use_sk_from_other_account": "Izmantot noslēpta atslēga no cita konta",
    "tag name": "Taga nosaukums",
    "req_permissions": "Lietotnei ir nepieciešama atļauja izmantot mikrofonu.",
    "configurations": "Konfigurācijas",
    "latest_app_version": "Jaunākā lietotnes versija",
    "microphone_access": "Piekļuve mikrofonam",
    "allow": "Atļaut",
    "update": "Aktualizēt",
    "app_update": "Lietotnes atjaunināšana",
    "update_force": "Lietotne ir jāatjaunina",
    "update_required": "Lietotne ir jāatjaunina",
    "secrete_key_changing": "Izdalīt atslēgu maiņu",
    "success": "Veiksme",
    "fail": "Neizdoties",
    "mrls": "Maksimālā labā klausīšanās sērija",
    "r/w l": "Pareizi / Nepareizi klausoties",
    "r l": "Pareiza klausīšanās",
    "w l": "Nepareiza klausīšanās",
    "crts": "Pašreizējā labā tulkošanas sērija",
    "mrts": "Maksimālā labā tulkošanas sērija",
    "r/w t": "Pareizi / Nepareizi tulkojumi",
    "r t": "Pareizie tulkojumi",
    "w t": "Nepareizi tulkojumi",
    "crss": "Pašreizējā labā runā sērija",
    "mrss": "Maksimālā labā runā sērija",
    "r/w s": "Pareizi / Nepareiza runāšana",
    "r s": "Pareizi runājot",
    "w s": "Nepareiza runāšana",
    "updated": "Atjaunināts",
    "nrd": "Nākamais atkārtošanas datums",
    "help_improve_translation": "",
    "add_new_tag": "Pievienot jaunu tagu",
    "select_tag": "Atlasīt atzīmi",
    "delete_tag": "Dzēst atzīmi",
    "restor_tag": "Atjaunošanas tags",
    "tag": "Birka",
    "edit": "Rediģēt",
    "speaking_placeholder": "Sakiet tulkojums angļu valodā",
    "translation_placeholder": "Uzrakstiet tulkojumu angļu valodā",
    "listening_placeholder": "Uzrakstiet dzirdēto",
    "crls": "Pašreizējā labā klausīšanās sērija",
    "premium": "Premium",
    "use_without_ads": "Lietošana bez reklāmām",
    "english_for_smart_0.33_1m": "Prēmija - mēnesis",
    "english_for_smart_9_1y": "Prēmija - gads",
    "App name": "Angļu valoda gudram",
    "short description":
        "Viss, kas nepieciešams, lai apgūtu angļu valodu vienā lietotnē",
    "full description":
        "Šis kurss ir paredzēts ikvienam, kurš vēlas apgūt angļu valodu pēc iespējas efektīvāk, netērējot laiku un naudu pasniedzējiem un kursiem. Ja jūs pabeidzat šo kursu, jūs būsiet augstākā angļu valodas līmenī.",
    "ready for": "Kurss ir 60% gatavs."
  },
  "lt": {
    "lang": "Lithuanian",
    "native": "Lietuvių",
    "region": "Lithuania",
    "fetch_country": "",
    "details": "Informacijos",
    "settings": "Parametrai",
    "choose language": "pasirinkti kalbą",
    "ok": "Gerai",
    "cancel": "Atšaukti",
    "common": "Bendras",
    "language": "Kalba",
    "card": "Korta",
    "statistics": "statistika",
    "filter": "filtras",
    "new card": "nauja kortelė",
    "speaking": "Kalbėti",
    "listening": "Klausytis",
    "translation": "vertimas",
    "secret_key": "Išskirti raktą",
    "change_secrete_key": "Naudoti kitą abonementą",
    "use_sk_from_other_account": "Naudoti sekrecijos raktą iš kitos paskyros",
    "tag name": "Žymės pavadinimas",
    "req_permissions": "Programai reikia leidimo naudoti mikrofoną.",
    "configurations": "Konfigūracijos",
    "latest_app_version": "Naujausia programėlės versija",
    "microphone_access": "Prieiga prie mikrofono",
    "allow": "Leisti",
    "update": "Naujinti",
    "app_update": "Programos naujinimas",
    "update_force": "Turite atnaujinti programą",
    "update_required": "Programėlę reikia atnaujinti",
    "secrete_key_changing": "Išskirti rakto keitimą",
    "success": "Sėkmė",
    "fail": "Nepavyksta",
    "mrls": "Maksimalus dešiniojo klausymo serialas",
    "r/w l": "Teisingas / neteisingas klausymasis",
    "r l": "Teisingas klausymasis",
    "w l": "Neteisingas klausymasis",
    "crts": "Dabartinė dešiniojo vertimo serija",
    "mrts": "Maksimali dešiniojo vertimo serija",
    "r/w t": "Teisingi / neteisingi vertimai",
    "r t": "Teisingi vertimai",
    "w t": "Neteisingi vertimai",
    "crss": "Dabartinė dešiniųjų kalbėjimo serija",
    "mrss": "Maksimali dešiniųjų kalbėjimo serija",
    "r/w s": "Teisingas / neteisingas kalbėjimas",
    "r s": "Teisingas kalbėjimas",
    "w s": "Neteisingas kalbėjimas",
    "updated": "Atnaujinta",
    "nrd": "Kita kartojimo data",
    "help_improve_translation": "",
    "add_new_tag": "Įtraukti naują žymę",
    "select_tag": "Žymėti žymę",
    "delete_tag": "Naikinti žymę",
    "restor_tag": "Atkurti žymę",
    "tag": "Žymė",
    "edit": "Redaguoti",
    "speaking_placeholder": "Sakyti vertimą į anglų kalbą",
    "translation_placeholder": "Parašykite vertimą į anglų kalbą",
    "listening_placeholder": "Parašykite tai, ką girdite",
    "crls": "Dabartinė dešiniojo klausymo serija",
    "premium": "Premium",
    "use_without_ads": "Naudojimas be skelbimų",
    "english_for_smart_0.33_1m": "Priemoka - mėnuo",
    "english_for_smart_9_1y": "Priemoka - metai",
    "App name": "Anglų kalba protingas",
    "short description":
        "Viskas, ko reikia norint išmokti anglų kalbą vienoje programoje",
    "full description":
        "Šis kursas skirtas visiems, kurie nori kuo efektyviau mokytis anglų kalbos, nešvaistydami laiko ir pinigų dėstytojams ir kursams. Jei baigsite šį kursą, būsite aukštesniame anglų kalbos lygyje.",
    "ready for": "Kursas yra 60% paruoštas."
  },
  "nb": {
    "lang": "norsk",
    "native": "Norsk",
    "region": "Norway",
    "fetch_country": "",
    "details": "Detaljer",
    "settings": "Innstillinger",
    "choose language": "velg språk",
    "ok": "Ok",
    "cancel": "Annullere",
    "common": "Vanlig",
    "language": "Språk",
    "card": "Kort",
    "statistics": "statistikk",
    "filter": "filter",
    "new card": "nytt kort",
    "speaking": "Snakker",
    "listening": "lytting",
    "translation": "oversettelse",
    "secret_key": "Utskille nøkkel",
    "change_secrete_key": "Bruk en annen konto",
    "use_sk_from_other_account": "Bruk hemmelig nøkkel fra en annen konto",
    "tag name": "Navn på kode",
    "req_permissions": "Appen krever tillatelse til å bruke mikrofonen.",
    "configurations": "Konfigurasjoner",
    "latest_app_version": "Siste appversjon",
    "microphone_access": "Tilgang til mikrofon",
    "allow": "Tillate",
    "update": "Oppdatering",
    "app_update": "Appoppdatering",
    "update_force": "Du må oppdatere appen",
    "update_required": "Appen må oppdateres",
    "secrete_key_changing": "Sekre ut nøkkelendring",
    "success": "Suksess",
    "fail": "svikte",
    "crls": "Gjeldende høyre lytteserie",
    "mrls": "Maksimal høyre lytteserie",
    "r/w l": "Rett / feil lytting",
    "r l": "Riktig lytting",
    "w l": "Feil lytting",
    "crts": "Gjeldende høyre oversettelsesserie",
    "mrts": "Maksimalt antall høyre oversettelsesserier",
    "r/w t": "Rett / feil oversettelser",
    "r t": "Riktige oversettelser",
    "w t": "Feil oversettelser",
    "crss": "Gjeldende høyre taleserie",
    "mrss": "Maksimal høyre taleserie",
    "r/w s": "Rett / feil tale",
    "r s": "Riktig tale",
    "w s": "Feil tale",
    "updated": "Oppdatert",
    "nrd": "Neste gjentakelsesdato",
    "help_improve_translation": "",
    "add_new_tag": "Legg til ny kode",
    "select_tag": "Velg kode",
    "delete_tag": "Slett kode",
    "restor_tag": "Gjenopprett kode",
    "tag": "Merkelapp",
    "edit": "Redigere",
    "speaking_placeholder": "Si engelsk oversettelse",
    "translation_placeholder": "Skrive en engelsk oversettelse",
    "listening_placeholder": "Skriv det du hører",
    "premium": "Premie",
    "use_without_ads": "Bruk uten annonser",
    "english_for_smart_0.33_1m": "Premium - måned",
    "english_for_smart_9_1y": "Premium - år",
    "App name": "Engelsk For Smart",
    "short description": "Alt du trenger for å lære engelsk i én app",
    "full description":
        "Dette kurset er for alle som ønsker å lære engelsk så effektivt som mulig uten å kaste bort tid og penger på veiledere og kurs. Hvis du fullfører dette emnet, vil du være på et avansert nivå av engelsk.",
    "ready for": "Kurset er 60% klart."
  },
  "pt": {
    "lang": "Portuguese",
    "native": "Português",
    "region": "Portugal",
    "fetch_country": "",
    "details": "Detalhes",
    "settings": "Configurações",
    "choose language": "escolher a linguagem",
    "ok": "Okey",
    "cancel": "Cancelar",
    "common": "Comum",
    "language": "Idioma",
    "card": "Cartão",
    "statistics": "estatística",
    "filter": "filtro",
    "new card": "novo cartão",
    "speaking": "Falando",
    "listening": "escuta",
    "translation": "tradução",
    "secret_key": "Chave secreta",
    "change_secrete_key": "Use uma conta diferente",
    "use_sk_from_other_account": "Use a chave secrete de outra conta",
    "tag name": "Nome da tag",
    "req_permissions": "O aplicativo requer permissão para usar o microfone.",
    "configurations": "Configurações",
    "latest_app_version": "Versão mais recente do aplicativo",
    "microphone_access": "Acesso ao microfone",
    "allow": "Permitir",
    "update": "Atualização",
    "app_update": "Atualização do aplicativo",
    "update_force": "Você tem que atualizar o aplicativo",
    "update_required": "O aplicativo precisa ser atualizado",
    "secrete_key_changing": "Secretar chave mudando",
    "success": "Êxito",
    "fail": "falhar",
    "mrls": "Série máxima de audição direita",
    "r/w l": "Escuta certa / errada",
    "r l": "Escuta certa",
    "w l": "Escuta errada",
    "crts": "Série de tradução certa atual",
    "mrts": "Série de tradução máxima direita",
    "r/w t": "Traduções certas / erradas",
    "r t": "Traduções certas",
    "w t": "Traduções erradas",
    "crss": "Atual série de fala direita",
    "mrss": "Série máxima de fala direita",
    "r/w s": "Certo / Errado falando",
    "r s": "Direito falando",
    "w s": "Falando errado",
    "updated": "Atualizado",
    "nrd": "Próxima data de repetição",
    "help_improve_translation": "",
    "add_new_tag": "Adicionar nova tag",
    "select_tag": "Selecione tag",
    "delete_tag": "Excluir tag",
    "restor_tag": "Restaurar tag",
    "tag": "Etiqueta",
    "edit": "Editar",
    "speaking_placeholder": "Diga tradução em inglês",
    "translation_placeholder": "Escreva uma tradução em inglês",
    "listening_placeholder": "Escreva o que ouvir",
    "crls": "Atual série de audição direita",
    "premium": "Prêmio",
    "use_without_ads": "Use sem anúncios",
    "english_for_smart_0.33_1m": "Premium - mês",
    "english_for_smart_9_1y": "Premium - ano",
    "App name": "Inglês para inteligente",
    "short description":
        "Tudo o que você precisa para aprender inglês em um aplicativo",
    "full description":
        "Este curso é para todos que querem aprender inglês da forma mais eficaz possível sem perder tempo e dinheiro em tutores e cursos. Se você concluir este curso, você estará em um nível avançado de inglês.",
    "ready for": "O curso está 60% pronto."
  },
  "ro": {
    "lang": "Romanian",
    "native": "Română",
    "region": "Romania",
    "fetch_country": "",
    "details": "Detalii",
    "settings": "Setări",
    "choose language": "alege limba",
    "ok": "Ok",
    "cancel": "Anula",
    "common": "Comun",
    "language": "Limbă",
    "card": "Card",
    "statistics": "statistică",
    "filter": "filtru",
    "new card": "card nou",
    "speaking": "Vorbind",
    "listening": "Ascultare",
    "translation": "traducere",
    "secret_key": "Secretă cheie",
    "change_secrete_key": "Utilizați un alt cont",
    "use_sk_from_other_account": "Utilizați cheia secretă din alt cont",
    "tag name": "Numele etichetei",
    "req_permissions":
        "Aplicația necesită permisiunea de a utiliza microfonul.",
    "configurations": "Configuraţii",
    "latest_app_version": "Cea mai recentă versiune de aplicație",
    "microphone_access": "Acces microfon",
    "allow": "Permite",
    "update": "Actualiza",
    "app_update": "Actualizarea aplicației",
    "update_force": "Trebuie să actualizați aplicația",
    "update_required": "Aplicația trebuie actualizată",
    "secrete_key_changing": "Secretă schimbarea cheii",
    "success": "Succes",
    "fail": "eșua",
    "mrls": "Seria de ascultare maximă corectă",
    "r/w l": "Ascultare corectă / greșită",
    "r l": "Ascultare corectă",
    "w l": "Ascultare greșită",
    "mrts": "Seria de traduceri maximă potrivită",
    "r/w t": "Traduceri corecte / greșite",
    "r t": "Traduceri dreapta",
    "w t": "Traduceri greșite",
    "mrss": "Seriale de vorbire maximă în dreapta",
    "r/w s": "Corect / Greșit vorbind",
    "r s": "Dreptul de a vorbi",
    "w s": "Vorbire greșită",
    "updated": "Actualizat",
    "nrd": "Următoarea dată de repetare",
    "help_improve_translation": "",
    "add_new_tag": "Adăugarea unei etichete noi",
    "select_tag": "Selectați eticheta",
    "delete_tag": "Ștergerea etichetei",
    "restor_tag": "Restaurare etichetă",
    "tag": "Etichetă",
    "edit": "Editare",
    "speaking_placeholder": "Spune traducere în limba engleză",
    "translation_placeholder": "Scrieți o traducere în limba engleză",
    "listening_placeholder": "Scrie ceea ce auzi",
    "crls": "Seria de ascultare corectă curentă",
    "crts": "Seria de traduceri corectă curentă",
    "crss": "Curent dreapta vorbesc serie",
    "premium": "Premium",
    "use_without_ads": "Utilizați fără anunțuri",
    "english_for_smart_0.33_1m": "Premium - luna",
    "english_for_smart_9_1y": "Premium - anul",
    "App name": "Engleză pentru inteligent",
    "short description":
        "Tot ce ai nevoie pentru a învăța limba engleză într-o singură aplicație",
    "full description":
        "Acest curs este destinat tuturor celor care doresc să învețe limba engleză cât mai eficient posibil, fără a pierde timp și bani pe tutori și cursuri. Dacă terminați acest curs, veți fi la un nivel avansat de limba engleză.",
    "ready for": "Cursul este 60% gata."
  },
  "sr": {
    "lang": "Serbian",
    "native": "Српски",
    "region": "Serbian",
    "fetch_country": "",
    "details": "Detalje",
    "settings": "Postavke",
    "choose language": "izbor jezika",
    "ok": "U redu",
    "cancel": "Otkaži",
    "common": "Uobičajena",
    "language": "Jezik",
    "card": "Karticu",
    "statistics": "Statistika",
    "filter": "Filter",
    "new card": "nova kartica",
    "speaking": "Govoreжi",
    "listening": "Sluљa",
    "translation": "Prevod",
    "secret_key": "Ključ za lučenje",
    "change_secrete_key": "Korišćenje drugog naloga",
    "use_sk_from_other_account":
        "Korišćenje ključa za lučenje sa drugog naloga",
    "tag name": "Ime oznake",
    "req_permissions": "Aplikacija zahteva dozvolu za korišćenje mikrofona.",
    "configurations": "Konfiguracija",
    "latest_app_version": "Najnovija verzija aplikacije",
    "microphone_access": "Pristup mikrofonu",
    "allow": "Dozvoli",
    "update": "Ažuriranje",
    "app_update": "Ažuriranje aplikacije",
    "update_force": "Morate da ažurirate aplikaciju",
    "update_required": "Aplikacija treba da se ažurira",
    "secrete_key_changing": "Lučenje ključa se menja",
    "success": "Uspeh",
    "fail": "neuspešno",
    "mrls": "Maksimalna desna serija slušanja",
    "r/w l": "Ispravno / Pogrešno slušanje",
    "r l": "Dobro slušanje",
    "w l": "Pogrešno slušanje",
    "crts": "Trenutne desne serije prevođenja",
    "mrts": "Maksimalna desna serija prevođenja",
    "r/w t": "Ispravni / Pogrešni prevodi",
    "r t": "Pravi prevodi",
    "w t": "Pogrešni prevodi",
    "crss": "Trenutna serija desni govor",
    "mrss": "Maksimalna desna serija govora",
    "r/w s": "Tačno / Pogrešno govoreći",
    "r s": "Tačno govoreći",
    "w s": "Pogrešan govor",
    "updated": "Ažurira",
    "nrd": "Sledeći datum ponavljanja",
    "help_improve_translation": "",
    "add_new_tag": "Dodaj novu oznaku",
    "select_tag": "Izaberi oznaku",
    "delete_tag": "Izbriši oznaku",
    "restor_tag": "Vrati oznaku u prethodno stanje",
    "tag": "Oznaka",
    "edit": "Uređivanje",
    "speaking_placeholder": "Izgovori engleski prevod",
    "translation_placeholder": "Pisanje prevoda na engleski",
    "listening_placeholder": "Napiši ono što čuješ",
    "crls": "Trenutna desna serija slušanja",
    "premium": "Premium",
    "use_without_ads": "Upotreba bez oglasa",
    "english_for_smart_0.33_1m": "Premium - mesec",
    "english_for_smart_9_1y": "Premium - godina",
    "App name": "Engleski za pametne",
    "short description":
        "Sve što vam je potrebno da naučite engleski u jednoj aplikaciji",
    "full description":
        "Ovaj kurs je za sve koji žele da nauče engleski što efikasnije bez gubinja vremena i novca na tutore i kurseve. Ako završite ovaj kurs, bićete na naprednom nivou engleskog jezika.",
    "ready for": "Kurs je 60% spreman."
  },
  "sk": {
    "lang": "Slovak",
    "native": "Slovenský",
    "region": "Slovakia",
    "fetch_country": "",
    "details": "Detaily",
    "settings": "Nastavenia",
    "choose language": "výber jazyka",
    "ok": "Ok",
    "cancel": "Zrušiť",
    "common": "Bežný",
    "language": "Jazyk",
    "card": "Karta",
    "statistics": "štatistika",
    "filter": "filter",
    "new card": "nová karta",
    "speaking": "hovoriaci",
    "listening": "Počúvanie",
    "translation": "preklad",
    "secret_key": "Tajný kľúč",
    "change_secrete_key": "Použitie iného účtu",
    "use_sk_from_other_account": "Použitie tajného kľúča z iného účtu",
    "tag name": "Názov značky",
    "req_permissions": "Aplikácia vyžaduje povolenie na používanie mikrofónu.",
    "configurations": "Konfigurácie",
    "latest_app_version": "Najnovšia verzia aplikácie",
    "microphone_access": "Prístup k mikrofónu",
    "allow": "Povoliť",
    "update": "Aktualizovať",
    "app_update": "Aktualizácia aplikácie",
    "update_force": "Musíte aktualizovať aplikáciu",
    "update_required": "Aplikáciu je potrebné aktualizovať",
    "secrete_key_changing": "Tajná zmena kľúča",
    "success": "Úspech",
    "fail": "zlyhať",
    "mrls": "Maximálna séria správneho počúvania",
    "r/w l": "Správne / Nesprávne počúvanie",
    "r l": "Správne počúvanie",
    "w l": "Nesprávne počúvanie",
    "crts": "Aktuálna správna prekladateľská séria",
    "mrts": "Maximálna správna séria prekladov",
    "r/w t": "Správne / Nesprávne preklady",
    "r t": "Správne preklady",
    "w t": "Nesprávne preklady",
    "crss": "Aktuálne správne hovoria série",
    "mrss": "Maximálna pravá séria rozprávania",
    "r/w s": "Správne / Nesprávne rozprávanie",
    "r s": "Správne rozprávanie",
    "w s": "Nesprávne rozprávanie",
    "updated": "Aktualizovaný",
    "nrd": "Dátum ďalšieho opakovania",
    "help_improve_translation": "",
    "add_new_tag": "Pridanie novej značky",
    "select_tag": "Vybrať značku",
    "delete_tag": "Odstrániť značku",
    "restor_tag": "Obnoviť značku",
    "tag": "Štítok",
    "edit": "Editovať",
    "speaking_placeholder": "Povedz anglický preklad",
    "translation_placeholder": "Napíšte anglický preklad",
    "listening_placeholder": "Napíšte to, čo počujete",
    "crls": "Aktuálna séria správneho počúvania",
    "premium": "Prémia",
    "use_without_ads": "Používanie bez reklám",
    "english_for_smart_0.33_1m": "Prémia - mesiac",
    "english_for_smart_9_1y": "Prémia - rok",
    "App name": "Angličtina pre inteligentné",
    "short description":
        "Všetko, čo potrebujete na učenie angličtiny v jednej aplikácii",
    "full description":
        "Tento kurz je určený pre každého, kto sa chce učiť angličtinu čo najefektívnejšie bez plytvania časom a peniazmi na tútorov a kurzy. Ak dokončíte tento kurz, budete na pokročilej úrovni angličtiny.",
    "ready for": "Kurz je pripravený na 60%."
  },
  "sl": {
    "lang": "Slovenian",
    "native": "Slovenščina",
    "region": "Slovenia",
    "fetch_country": "",
    "details": "Podrobnosti",
    "settings": "Nastavitve",
    "choose language": "izberite jezik",
    "ok": "V redu",
    "cancel": "Odpovedati",
    "common": "Običajen",
    "language": "Jezik",
    "card": "Kartica",
    "statistics": "statistika",
    "filter": "filter",
    "new card": "nova kartica",
    "speaking": "Govor",
    "listening": "Poslušanje",
    "translation": "prevod",
    "secret_key": "Skrij tipko",
    "change_secrete_key": "Uporaba drugega računa",
    "use_sk_from_other_account": "Uporaba skrivnega ključa iz drugega računa",
    "tag name": "Ime oznak",
    "req_permissions": "Aplikacija zahteva dovoljenje za uporabo mikrofona.",
    "configurations": "Konfiguracije",
    "latest_app_version": "Najnovejša različica aplikacije",
    "microphone_access": "Dostop do mikrofona",
    "allow": "Dovoliti",
    "update": "Posodobitev",
    "app_update": "Posodobitev aplikacije",
    "update_force": "Aplikacijo morate posodobiti",
    "update_required": "Aplikacijo je treba posodobiti",
    "secrete_key_changing": "Spreminjanje ključa",
    "success": "Uspeh",
    "fail": "Ne",
    "crls": "Trenutna serija poslušanja desno",
    "mrls": "Največja serija poslušanja v desno",
    "r/w l": "Prav / Napačno poslušanje",
    "r l": "Desno poslušanje",
    "w l": "Napačno poslušanje",
    "crts": "Trenutna serija pravega prevajanja",
    "mrts": "Največja serija za prevajanje v desno",
    "r/w t": "Prav / Napačni prevodi",
    "r t": "Pravi prevodi",
    "w t": "Napačni prevodi",
    "crss": "Trenutna serija govori desno",
    "mrss": "Največja serija govorov v desni",
    "r/w s": "Prav / Napačno govorijo",
    "r s": "Prav, če govorimo",
    "w s": "Napačno govorje",
    "updated": "Posodobljene",
    "nrd": "Naslednji ponavljajoči se datum",
    "help_improve_translation": "",
    "add_new_tag": "Dodaj novo oznako",
    "select_tag": "Izberite oznako",
    "delete_tag": "Izbriši oznako",
    "restor_tag": "Obnovi oznako",
    "tag": "Tag",
    "edit": "Urediti",
    "speaking_placeholder": "Reci angleški prevod",
    "translation_placeholder": "Pisanje angleškega prevoda",
    "listening_placeholder": "Napišite, kar slišite",
    "premium": "Premija",
    "use_without_ads": "Uporaba brez oglasov",
    "english_for_smart_0.33_1m": "Premija - mesec",
    "english_for_smart_9_1y": "Premium - leto",
    "App name": "Angleščina za pamet",
    "short description":
        "Vse, kar potrebujete za učenje angleščine v eni aplikaciji",
    "full description":
        "Ta tečaj je za vse, ki želijo naučiti angleščino čim bolj učinkovito, ne da bi zapravljali čas in denar za tutorje in tečaje. Če boste končali ta tečaj, boste na napredni ravni angleščine.",
    "ready for": "Tečaj je 60% pripravljen."
  },
  "sv": {
    "lang": "Swedish",
    "native": "Svenska",
    "region": "Sweden",
    "fetch_country": "",
    "details": "Detaljer",
    "settings": "Inställningar",
    "choose language": "välj språk",
    "ok": "Okej",
    "cancel": "Annullera",
    "common": "Gemensam",
    "language": "Språk",
    "card": "Kort",
    "statistics": "statistik",
    "filter": "filter",
    "new card": "nytt kort",
    "speaking": "Tala",
    "listening": "lyssnande",
    "translation": "översättning",
    "secret_key": "Knappen Utsöndra",
    "change_secrete_key": "Använda ett annat konto",
    "use_sk_from_other_account": "Använda secrete-nyckel från annat konto",
    "tag name": "Taggnamn",
    "req_permissions": "Appen kräver tillstånd att använda mikrofonen.",
    "configurations": "Konfigurationer",
    "latest_app_version": "Senaste appversionen",
    "microphone_access": "Mikrofonåtkomst",
    "allow": "Tillåta",
    "update": "Uppdatera",
    "app_update": "Appuppdatering",
    "update_force": "Du måste uppdatera appen",
    "update_required": "Appen måste uppdateras",
    "secrete_key_changing": "Ändra tangenten för utsöndring",
    "success": "Framgång",
    "fail": "misslyckas",
    "mrls": "Maximal rätt lyssningsserie",
    "r/w l": "Rätt / Fel lyssnande",
    "r l": "Rätt lyssnande",
    "w l": "Fel lyssnande",
    "crts": "Aktuell rätt översättningsserie",
    "mrts": "Maximal rätt översättningsserie",
    "r/w t": "Rätt / Fel översättningar",
    "r t": "Rätt översättningar",
    "w t": "Felaktiga översättningar",
    "crss": "Aktuell högertalsserie",
    "mrss": "Maximal rätt talar serie",
    "r/w s": "Rätt / Felspråk",
    "r s": "Rätt uttryckt",
    "w s": "Felspråk",
    "updated": "Uppdaterad",
    "nrd": "Nästa upprepningsdatum",
    "help_improve_translation": "",
    "add_new_tag": "Lägga till ny tagg",
    "select_tag": "Markera tagg",
    "delete_tag": "Ta bort tagg",
    "restor_tag": "Återställ tagg",
    "tag": "Tagg",
    "edit": "Redigera",
    "speaking_placeholder": "Säg engelsk översättning",
    "translation_placeholder": "Skriv en engelsk översättning",
    "listening_placeholder": "Skriv vad du hör",
    "crls": "Aktuell rätt lyssningsserie",
    "premium": "Premie",
    "use_without_ads": "Använd utan annonser",
    "english_for_smart_0.33_1m": "Premium - månad",
    "english_for_smart_9_1y": "Premium - år",
    "App name": "Engelska för smart",
    "short description": "Allt du behöver för att lära dig engelska i en app",
    "full description":
        "Denna kurs är för alla som vill lära sig engelska så effektivt som möjligt utan att slösa tid och pengar på handledare och kurser. Om du slutför den här kursen kommer du att vara på en avancerad nivå av engelska.",
    "ready for": "Kursen är 60% klar."
  },
  "th": {
    "lang": "Thai",
    "native": "ไทย",
    "region": "Thailand",
    "fetch_country": "",
    "details": "ราย ละเอียด",
    "settings": "การตั้งค่า",
    "choose language": "เลือกภาษา",
    "ok": "ตกลง, ได้",
    "cancel": "ยกเลิก",
    "common": "สามัญ",
    "language": "ภาษา",
    "card": "บัตร",
    "statistics": "สถิติ",
    "filter": "กรอง",
    "new card": "บัตรใหม่",
    "speaking": "การพูด",
    "listening": "ฟัง",
    "translation": "การแปล",
    "secret_key": "คีย์ลับ",
    "change_secrete_key": "ใช้บัญชีอื่น",
    "use_sk_from_other_account": "ใช้คีย์ลับจากบัญชีอื่น",
    "tag name": "ชื่อแท็ก",
    "req_permissions": "แอพต้องได้รับอนุญาตให้ใช้ไมโครโฟน",
    "configurations": "โครงแบบ",
    "latest_app_version": "แอปเวอร์ชันล่าสุด",
    "microphone_access": "การเข้าถึงไมโครโฟน",
    "allow": "อนุญาต",
    "update": "อัพเดต",
    "app_update": "อัปเดตแอป",
    "update_force": "คุณต้องอัปเดตแอป",
    "update_required": "แอปต้องได้รับการอัปเดต",
    "secrete_key_changing": "เปลี่ยนคีย์ลับ",
    "success": "ความสําเร็จ",
    "fail": "ล้มเหลว",
    "mrls": "",
    "r/w l": "การฟังถูก / ผิด",
    "r l": "การฟังที่ถูกต้อง",
    "w l": "ฟังผิด",
    "crts": "",
    "mrts": "",
    "r/w t": "การแปลถูก / ผิด",
    "r t": "คําแปลที่ถูกต้อง",
    "w t": "การแปลไม่ถูกต้อง",
    "crss": "",
    "mrss": "",
    "r/w s": "พูดผิด / ผิด",
    "r s": "พูดขวา",
    "w s": "พูดผิด",
    "updated": "ปรับ ปรุง",
    "nrd": "วันที่ทําซ้ําครั้งถัดไป",
    "help_improve_translation": "",
    "add_new_tag": "เพิ่มแท็กใหม่",
    "select_tag": "เลือกแท็ก",
    "delete_tag": "ลบแท็ก",
    "restor_tag": "คืนค่าแท็ก",
    "tag": "ฉลาก",
    "edit": "แก้ไข",
    "speaking_placeholder": "พูดภาษาอังกฤษแปล",
    "translation_placeholder": "เขียนคําแปลภาษาอังกฤษ",
    "listening_placeholder": "เขียนสิ่งที่คุณได้ยิน",
    "crls": "",
    "premium": "พรีเมี่ยม",
    "use_without_ads": "ใช้โดยไม่มีโฆษณา",
    "english_for_smart_0.33_1m": "พรีเมียม - เดือน",
    "english_for_smart_9_1y": "พรีเมียม - ปี",
    "App name": "ภาษาอังกฤษเพื่อความฉลาด",
    "short description": "ทุกสิ่งที่คุณต้องการเพื่อเรียนภาษาอังกฤษในแอพเดียว",
    "full description":
        "หลักสูตรนี้เหมาะสำหรับทุกคนที่ต้องการเรียนภาษาอังกฤษอย่างมีประสิทธิภาพสูงสุดโดยไม่ต้องเสียเวลาและเงินไปกับติวเตอร์และคอร์สต่างๆ หากเรียนจบหลักสูตรนี้ คุณจะได้เรียนภาษาอังกฤษในระดับสูง",
    "ready for": "หลักสูตรพร้อม 60%"
  },
  "tr": {
    "lang": "Turkish",
    "native": "Türkçe",
    "region": "Turkey",
    "fetch_country": "",
    "details": "Şey",
    "settings": "Ayarlar",
    "choose language": "dil seçmek",
    "ok": "Tamam",
    "cancel": "İptal",
    "common": "Meydan",
    "language": "Dil",
    "card": "Kart",
    "statistics": "istatistik",
    "filter": "filtre",
    "new card": "yeni kart",
    "speaking": "konuşma",
    "listening": "Dinleme",
    "translation": "çeviri",
    "secret_key": "Anahtar salgıla",
    "change_secrete_key": "Farklı bir hesap kullanma",
    "use_sk_from_other_account": "Başka hesaptan salgı anahtarı kullan",
    "tag name": "Etiket adı",
    "req_permissions": "Uygulama mikrofonu kullanmak için izin gerektirir.",
    "configurations": "Yapılandırma",
    "latest_app_version": "En son uygulama sürümü",
    "microphone_access": "Mikrofon erişimi",
    "allow": "İzin vermek",
    "update": "Güncelleştirmek",
    "app_update": "Uygulama güncellemesi",
    "update_force": "Uygulamayı güncellemeniz gerekir",
    "update_required": "Uygulamanın güncellenmesi gerekiyor",
    "secrete_key_changing": "Anahtar değiştirmeyi salgıla",
    "success": "Başarı",
    "fail": "Başarısız",
    "mrls": "Maksimum doğru dinleme serisi",
    "r/w l": "Doğru / Yanlış dinleme",
    "r l": "Doğru dinleme",
    "w l": "Yanlış dinleme",
    "crts": "Geçerli sağ çeviri serisi",
    "mrts": "Maksimum doğru çeviri serisi",
    "r/w t": "Doğru / Yanlış çeviriler",
    "r t": "Doğru çeviriler",
    "w t": "Yanlış çeviriler",
    "crss": "Mevcut sağ konuşma serisi",
    "mrss": "Maksimum sağ konuşma serisi",
    "r/w s": "Doğru / Yanlış konuşma",
    "r s": "Doğru konuşma",
    "w s": "Yanlış konuşma",
    "updated": "Güncel -leştirilmiş",
    "nrd": "Sonraki yineleme tarihi",
    "help_improve_translation": "",
    "add_new_tag": "Yeni etiket ekle",
    "select_tag": "Etiket seç",
    "delete_tag": "Etiketi sil",
    "restor_tag": "Geri yükleme etiketi",
    "tag": "Etiket",
    "edit": "Düzenlemek",
    "speaking_placeholder": "İngilizce çeviri deyin",
    "translation_placeholder": "İngilizce çeviri yazma",
    "listening_placeholder": "Duyduklarını yaz.",
    "crls": "Güncel sağ dinleme serisi",
    "premium": "Premium",
    "use_without_ads": "Reklamsız kullanma",
    "english_for_smart_0.33_1m": "Premium - ay",
    "english_for_smart_9_1y": "Premium - yıl",
    "App name": "Akıllılar için İngilizce",
    "short description":
        "İngilizceyi tek bir uygulamada öğrenmek için ihtiyacınız olan her şey",
    "full description":
        "Bu kurs, öğretmenlere ve kurslara zaman ve para harcamadan mümkün olduğunca etkili bir şekilde İngilizce öğrenmek isteyen herkes içindir. Bu kursu tamamlarsanız, ileri düzeyde İngilizce olacaksınız.",
    "ready for": "Kurs %60 hazır."
  },
  "vi": {
    "lang": "Vietnamese",
    "native": "Tiếng Việt",
    "region": "Vietnam",
    "fetch_country": "",
    "details": "Chi tiết",
    "settings": "Cài đặt",
    "choose language": "chọn ngôn ngữ",
    "ok": "Ok",
    "cancel": "Hủy",
    "common": "Thường",
    "language": "Ngôn ngữ",
    "card": "Thẻ",
    "statistics": "thống kê",
    "filter": "bộ lọc",
    "new card": "thẻ mới",
    "speaking": "Nói",
    "listening": "Nghe",
    "translation": "dịch",
    "secret_key": "Khóa tiết ra",
    "change_secrete_key": "Sử dụng tài khoản khác",
    "use_sk_from_other_account": "Sử dụng khóa bí mật từ tài khoản khác",
    "tag name": "Tên thẻ",
    "req_permissions": "Ứng dụng yêu cầu quyền sử dụng micrô.",
    "configurations": "Cấu hình",
    "latest_app_version": "Phiên bản ứng dụng mới nhất",
    "microphone_access": "Truy nhập micrô",
    "allow": "Cho phép",
    "update": "Cập nhật",
    "app_update": "Cập nhật ứng dụng",
    "update_force": "Bạn phải cập nhật ứng dụng",
    "update_required": "Ứng dụng cần được cập nhật",
    "secrete_key_changing": "Tiết ra thay đổi khóa",
    "success": "Sự thành công",
    "fail": "bại",
    "mrls": "Chuỗi nghe phải tối đa",
    "r/w l": "Nghe đúng / sai",
    "r l": "Nghe đúng",
    "w l": "Nghe sai",
    "crts": "Loạt bản dịch bên phải hiện tại",
    "mrts": "Chuỗi dịch thuật bên phải tối đa",
    "r/w t": "Bản dịch đúng / sai",
    "r t": "Bản dịch đúng",
    "w t": "Bản dịch sai",
    "crss": "Loạt bài nói bên phải hiện tại",
    "mrss": "Loạt nói bên phải tối đa",
    "r/w s": "Nói đúng / sai",
    "r s": "Nói đúng",
    "w s": "Nói sai",
    "updated": "Cập nhật",
    "nrd": "Ngày lặp lại tiếp theo",
    "help_improve_translation": "",
    "add_new_tag": "Thêm thẻ mới",
    "select_tag": "Chọn thẻ",
    "delete_tag": "Xóa thẻ",
    "restor_tag": "Khôi phục thẻ",
    "tag": "Thẻ",
    "edit": "Biên tập",
    "speaking_placeholder": "Nói dịch tiếng Anh",
    "translation_placeholder": "Viết bản dịch tiếng Anh",
    "listening_placeholder": "Viết những gì bạn nghe",
    "crls": "Loạt nghe bên phải hiện tại",
    "premium": "Premium",
    "use_without_ads": "Sử dụng mà không có quảng cáo",
    "english_for_smart_0.33_1m": "Phí bảo hiểm - tháng",
    "english_for_smart_9_1y": "Phí bảo hiểm - năm",
    "App name": "Tiếng Anh cho thông minh",
    "short description":
        "Tất cả mọi thứ bạn cần để học tiếng Anh trong một ứng dụng",
    "full description":
        "Khóa học này dành cho tất cả những ai muốn học tiếng Anh hiệu quả nhất có thể mà không lãng phí thời gian và tiền bạc cho gia sư và khóa học. Nếu bạn hoàn thành khóa học này, bạn sẽ ở trình độ tiếng Anh nâng cao.",
    "ready for": "Khóa học đã sẵn sàng 60%."
  },
  "uk": {
    "lang": "Ukrainian",
    "native": "Український",
    "region": "Ukraine",
    "fetch_country": "",
    "details": "Деталі",
    "settings": "Параметри",
    "choose language": "вибрати мову",
    "ok": "Гаразд",
    "cancel": "Скасувати",
    "common": "Звичайний",
    "language": "Мова",
    "card": "Картка",
    "statistics": "статистика",
    "filter": "фільтр",
    "new card": "нова картка",
    "speaking": "Говорити",
    "listening": "Слухає",
    "translation": "переклад",
    "secret_key": "Секрет ключа",
    "change_secrete_key": "Використання іншого облікового запису",
    "use_sk_from_other_account":
        "Використання ключа секрету з іншого облікового запису",
    "tag name": "Ім'я тега",
    "req_permissions": "Додаток вимагає дозволу на використання мікрофона.",
    "configurations": "Конфігурації",
    "latest_app_version": "Остання версія програми",
    "microphone_access": "Доступ до мікрофона",
    "allow": "Дозволити",
    "update": "Оновлювати",
    "app_update": "Оновлення програми",
    "update_force": "Ви повинні оновити додаток",
    "update_required": "Додаток потрібно оновити",
    "secrete_key_changing": "Змінити ключ",
    "success": "Успіх",
    "fail": "Не",
    "mrls": "Максимальна правильна серія прослуховування",
    "r/w l": "Правильне / Неправильне прослуховування",
    "r l": "Правильне прослуховування",
    "w l": "Неправильне прослуховування",
    "crts": "Поточний правильна серія перекладів",
    "mrts": "Максимальна праваильна серія перекладів",
    "r/w t": "Правильний / Неправильний переклад",
    "r t": "Правильні переклади",
    "w t": "Неправильні переклади",
    "crss": "Поточна правильна серія вимови",
    "mrss": "Максимальна правильна серія вимови",
    "r/w s": "Правильно / Неправильне висловлювання",
    "r s": "Правильне висловлювання",
    "w s": "Неправильне висловлювання",
    "updated": "Оновлено",
    "nrd": "Наступна дата повторення",
    "help_improve_translation": "",
    "add_new_tag": "Додати новий тег",
    "select_tag": "Вибрати тег",
    "delete_tag": "Видалити тег",
    "restor_tag": "Відновити тег",
    "tag": "Тег",
    "edit": "Редагувати",
    "speaking_placeholder": "Скажіть переклад англійською",
    "translation_placeholder": "Напишіть переклад англійською",
    "listening_placeholder": "Напишіть те, що ви чуєте",
    "crls": "Поточна правильна серія прослуховування",
    "premium": "преміум",
    "use_without_ads": "Використовувати без реклами",
    "english_for_smart_0.33_1m": "Преміум - місяць",
    "english_for_smart_9_1y": "Преміум - рік",
    "App name": "Англійська для розумних",
    "short description":
        "Все, що потрібно для вивчення англійської мови в одному додатку",
    "full description":
        "Цей курс для всіх, хто хоче вивчати англійську якомога ефективно, не витрачаючи час і гроші на репетиторів і курси. Якщо ви закінчите цей курс, ви будете на просунутому рівні англійської мови.",
    "ready for": "Курс готовий на 60%"
  }
};
