var map = {
  "ru_RU": {"lang": "Russian", "region": "Russian"},
  "en_US": {"lang": "English", "region": "US"},
  "de_DE": {"lang": "German", "region": "Germany"},
  "zh_CN": {"lang": "Chinese", "region": "PRC"},
  "cs_CZ": {"lang": "Czech", "region": "Czech Republic"},
  "nl_BE": {"lang": "Dutch", "region": "Belgium"},
  "fr_FR": {"lang": "French", "region": "France"},
  "it_IT": {"lang": "Italian", "region": "Italy"},
  "ja_JP": {"lang": "Japanese", "region": "Japanese"},
  "ko_KR": {"lang": "Korean", "region": "Korean"},
  "pl_PL": {"lang": "Polish", "region": "Polish"},
  "es_ES": {"lang": "Spanish", "region": "Spanish"},
  "bg_BG": {"lang": "Bulgarian", "region": "Bulgaria"},
  "hr_HR": {"lang": "Croatian", "region": "Croatia"},
  "da_DK": {"lang": "Danish", "region": "Denmark"},
  "fi_FI": {"lang": "Finnish", "region": "Finland"},
  "el_GR": {"lang": "Greek", "region": "Greece"},
  "iw_IL": {"lang": "Hebrew", "region": "Israel"},
  "hi_IN": {"lang": "Hindi", "region": "India"},
  "hu_HU": {"lang": "Hungarian", "region": "Hungary"},
  "in_ID": {"lang": "Indonesian", "region": "Indonesia"},
  "lv_LV": {"lang": "Latvian", "region": "Latvia"},
  "lt_LT": {"lang": "Lithuanian", "region": "Lithuania"},
  "nb_NO": {"lang": "Norwegian-Bokmål", "region": "Norway"},
  "pt_PT": {"lang": "Portuguese", "region": "Portugal"},
  "ro_RO": {"lang": "Romanian", "region": "Romania"},
  "sr_RS": {"lang": "Serbian", "region": "Serbian"},
  "sk_SK": {"lang": "Slovak", "region": "Slovakia"},
  "sl_SI": {"lang": "Slovenian", "region": "Slovenia"},
  "sv_SE": {"lang": "Swedish", "region": "Sweden"},
  "tl_PH": {"lang": "Tagalog", "region": "Philippines"},
  "th_TH": {"lang": "Thai", "region": "Thailand"},
  "tr_TR": {"lang": "Turkish", "region": "Turkey"},
  "vi_VN": {"lang": "Vietnamese", "region": "Vietnam"},
  "uk_UA": {"lang": "Ukrainian", "region": "Ukraine"},
};
